Curl for Commm ESB
====

curl -X POST \
  http://iadd1plecosb001.ihgint.global:8080/reservationCommunication \
  -H 'Cache-Control: no-cache' \
  -H 'Content-Length: 657' \
  -H 'Content-Type: application/json' \
  -H 'IHG-ApplicationId: WEB' \
  -H 'IHG-ChannelId: WEBWB' \
  -H 'IHG-Environment: int' \
  -H 'IHG-RequestorId: WEBWB' \
  -H 'IHG-SendTimeStamp: 1537200344776' \
  -H 'IHG-TransactionId: 10.211.101.30--719899b7:165e80bc9cc:19e4' \
  -H 'IHG-TransactionSequence: 0' \
  -H 'IHG-User: WEB' \
  -d '{"transactionType":"CONFIRMATION","confirmationNumber":"65397746","cancellationNumber":"","communicationChannels":[{"mobileNumber":"524492798824","communicationMode":"SMS"}],"comments":"","locale":"reservation_EN","cancelPolicy":"Canceling your reservation after 6:00 PM (local hotel time) on 17 September, 2018, or failing to show, will result in a charge equal to the first night'\''s stay per room to your credit card. Taxes may apply. Failing to call or show before check-out time after the first night of a reservation will result in cancellation of the remainder of your reservation. ","reservationPurchaseMethod":"CASH"}'

REFData Curl::

curl -v -X "POST" http://refdata-esb-qa-adc.hiw.com/EnterpriseBrandProfileService \
-d '<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ns3:retrieveAllBrandsRequest xmlns="http://atp.ihg.com/schema/common/ATPCommonServiceTypes/v1" xmlns:ns2="http://enterprise.ihg.com/schema/enterprise/refdata/refdata/datatypes/v1" xmlns:ns3="http://enterprise.ihg.com/schema/enterprise/refdata/refdata/servicetypes/v1"><header><language isoLanguageCode="en" isoCountryCode="US"/><channel name="DT"><subChannel name="WEB"><subChannel name="WEBIP"><subChannel name="MOBILE"/></subChannel></subChannel></channel><headerVersion minor="0" major="1"/><environment name="int"/><user id="guest-mobile-api-user"/><transactionId id="10.136.172.14-adde9dba-d840-4f19-8c97-2e8c3b666966"/><sendTimeStamp>2018-10-01T12:04:04.335-04:00</sendTimeStamp></header></ns3:retrieveAllBrandsRequest></soap:Body></soap:Envelope>'

RES Curl:

curl -X POST \
  http://iadd1-int-res-esb.ihgint.global/ReservationService \
  -H 'Accept: */*' \
  -H 'Cache-Control: no-cache' \
  -H 'Content-Type: text/xml' \
  -H 'Postman-Token: bc5c1661-ef06-4268-9593-fb7ce0680aec' \
  -H 'SOAPAction: RetrieveReservation' \
  -d '<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ns3:retrieveReservationRequest xmlns="http://atp.ihg.com/schema/common/ATPCommonServiceTypes/v1" xmlns:ns2="http://atp.ihg.com/schema/crs/reservations/reservation/commondatatypes/v2" xmlns:ns3="http://atp.ihg.com/schema/crs/reservations/reservation/servicetypes/v2" xmlns:ns4="http://atp.ihg.com/schema/crs/reservations/reservation/datatypes/v2" xmlns:ns5="http://atp.ihg.com/schema/crs/reservations/reservation/ratedatatypes/v2" xmlns:ns6="http://atp.ihg.com/schema/crs/reservations/lms/servicetypes/v1"
xmlns:ns7="http://atp.ihg.com/schema/crs/reservations/reservation/rateruledatatypes/v2" xmlns:ns8="http://atp.ihg.com/schema/crs/reservations/reservation/itinerarydatatypes/v2" xmlns:ns9="http://atp.ihg.c
om/schema/crs/reservations/reservation/reservationgroupdatatypes/v2" xmlns:ns10="http://atp.ihg.com/schema/crs/reservations/reservation/findreservationsdatatypes/v2" xmlns:ns11="http://atp.ihg.com/sch
ema/crs/reservations/reservation/housepolicydatatypes/v2" xmlns:ns12="http://atp.ihg.com/schema/crs/reservations/reservation/guestlistdatatypes/v2" xmlns:ns13="http://atp.ihg.com/schema/crs/reservatio
ns/reservation/freenightsdatatypes/v2"><header><language isoLanguageCode="en" isoCountryCode="US"/><channel name="IRIS"><subChannel name="IRIS">
<subChannel name="PHPRO"><subChannel name="CRO"/>
</subChannel></subChannel></channel><headerVersion minor="0" major="1"/><environment name="qap"/><user id="PHPRO"/><originatingSession id="ReservationService"/><transactionId id="127.0.0.1-4c19b72d:165f81ffa
5c:-5f4a"/><transactionSequence number="0"/><sendTimeStamp>2018-09-20T15:15:16</sendTimeStamp></header><ns3:agentInfo><ns2:agentSine>2284</ns2:agentSine><ns2:agentInitials>CP</ns2:agentInitials>
<ns2:agentDutyCode>SU</ns2:agentDutyCode></ns3:agentInfo><ns3:sessionIdDate>2018-09-20</ns3:sessionIdDate>
<ns3:isUnsolicitedCancelSupported>false</ns3:isUnsolicitedCancelSupported>
<ns3:useLmsFlow>true</ns3:useLmsFlow><ns3:confirmationNumber>68709421</ns3:confirmationNumber><ns3:suspendedReservation>false</ns3:suspendedReservation>
<ns3:captureBRInfo>true</ns3:captureBRInfo></ns3:retrieveReservationRequest></soap:Body></soap:Envelope>'

Gemfire Query:

  curl -X GET \
  http://VA1IHGDGRS165-nat.ihgext.global:7070/gemfire-api/v1/rateCat \
  -H 'Cache-Control: no-cache' \
  -H 'Postman-Token: 889f5d1b-4f7d-4b84-b85e-f3469e7baef4'

AvailESB
=========

curl -X POST \
  'https://dev-apis.ihg.com/availability/v2/hotels/offers?fieldset=summary' \
  -H 'accept: application/json' \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' \
  -H 'postman-token: 59bedfdc-3ad4-929d-9544-294666909904' \
  -H 'x-ihg-api-key: pYPZGcNjJwn9YUA8tGOdFwoWjNyJHKJg' \
  -d '{
    "geoLocation": [{
        "latitude": "33.748901",
        "longitude": "-84.3881"
    }],
      "rates":{
      "ratePlanCodes": [ {
                "internal": "6CBARC"
            }
      ]
  },
    "startDate": "2018-11-05",
    "endDate": "2018-11-06",
   "radius": "30",
    "distanceUnit": "MI"
}'


Curl to get server config files
===================================
curl -X GET https://iadd1-pub-int-cfg-ap.ihgext.global:8015/configuration/master/mw-reservation-iadd1_dc4.properties

Curl to remove VLow Messages:
===============================

curl -X POST 'http://hgw-gdc-gemfire.hiw.com/gemfire-api/v1/functions/removeVLowMessages?onRegion=gdc_events' -H 'Content-Type: application/json' -d '[{"@type": "String","@value": "TOJMA"}]'

