GLS ESB:
curl -X GET \
  https://int-api.ihg.com/hotels/v1/profiles/ATLBH/details \
  -H 'cache-control: no-cache' \
  -H 'postman-token: 83dea8ee-2fc3-c1aa-1fd2-ccc43672e134' \
  -H 'x-ihg-api-key: NHUPeF3rDU60MsurpZO9T9rpBwSGSlRe'
  
  Property ESB:
  curl -X GET \
  'https://int-api.ihg.com/locations/v1/destinations?destination=lax' \
  -H 'cache-control: no-cache' \
  -H 'postman-token: d34450c7-7370-2905-1a70-ed9a09d6e3b6' \
  -H 'x-ihg-api-key: NHUPeF3rDU60MsurpZO9T9rpBwSGSlRe'