

{Ama-Reservation-Owner={agencyDetails":{"name":"PASSKEY" identifiers:[{"id":"99583061"
AHP Req:


{"hotelReservation":{"isForcedSell":false,"resHolderId":-1,"reservationIds":{},"hotel":{"code":"BUDHB","distribInfo":{"chainCode":"IC","code":"BUDHB"}},"roomStays":[{"paymentInfo":{"paymentType":5,"paymentCard":{"cardCode":"VI","expireDate":"0919","cardNumber":{"token":"7**********4309"}},"paymentIntent":"Guarantee"},"stayHolderId":-1,"roomRates":[{"roomTypeCode":"TSUG","ratePlanCode":"GZGRP","groupCode":"KXQ","startDate":"2019-01-04","endDate":"2019-01-06","guestCounts":[{"ageQualifyingCode":10,"count":2,"age":0}],"numberOfRooms":1,"distribInfo":{"bookingCode":"TSUGKXQ"}}],"addresses":[{"type":1,"addressLines":["6 RUE CELU"],"cityName":"LYON","postalCode":"69004","stateProv":"France","countryName":"FR","unstructuredAddress":["6 RUE CELU","LYON France 69004","FR"]}],"mainAddress":{"type":1,"addressLines":["6 R CELU"],"cityName":"LYON","postalCode":"69004","stateProv":"69","countryName":"FR","unstructuredAddress":["6 R CELU","LYON 69 69004","FR"]},"comments":[{"type":"supplementary info","language":"EN","text":["GDS HOTEL -BUDHB CHAIN -IC"]}],"specialRequests":[],"telephones":[{"phoneLocationType":6,"phoneNumber":"33664823186"},{"phoneLocationType":6,"phoneNumber":"664823186"}],"emails":[{"type":1,"email":"fraffinc@gmail.com"}],"actionStatus":"NS","loyaltyProgram":{"loyaltyId":"224455497","programs":[{"programName":"PC","tierLevel":"CLUB"}]},"id":0}],"guests":[{"id":-1,"personName":{"givenName":"FREDERIC","surname":"RAFFIN CABOISSE"}},{"id":-2,"personName":{"givenName":"SANDRA","surname":"CONSTANT"}}],"corporateAccountInfo":[],"isPaidByPoint":false}}

AHP Responsr:

{"error":{"code":15562,"message":"Rate restricted.","origin":"Backend","httpStatus":403,"path":"hotel/reservations/IHG"}}