

TimeStamp:2019-05-24T05:29:37.624-04:00
HotelCode: DXBHB
confirmationNumber>21723636
transactionId id="10210112438091155869017828331640647"

{"hotelReservationModifications":[{"op":"upsert","path":"/hotelReservation/reservationIds/extCfNumber","value":{"number":"1**********0455","source":"IH"}},{"op":"upsert","path":"/hotelReservation/roomStays[1]/telephones","value":[{"phoneLocationType":6,"phoneNumber":"000509085239"}]},{"op":"remove","path":"/hotelReservation/roomStays[1]/comments[type\u003d\"supplementary info\"]"},{"op":"append","path":"/hotelReservation/roomStays[1]/comments","value":{"type":"supplementary info","language":"EN","text":["Non-smoking","Bill only nghts bkd by Expedia to cc# @ ck-in gst ","pays incid","GDS RECORD LOCATOR -EH -1263550455","GDS HOTEL -DXBHB CHAIN -IC"]}},{"op":"upsert","path":"/hotelReservation/roomStays[1]/paymentInfo/paymentType","value":5},{"op":"remove","path":"/hotelReservation/roomStays[1]/paymentInfo/paymentStatus"},{"op":"upsert","path":"/hotelReservation/roomStays[1]/paymentInfo/paymentCard/cardHolderName","value":"Expedia VirtualCard"},{"op":"upsert","path":"/hotelReservation/roomStays[1]/paymentInfo/paymentCard/cardCode","value":"MC"},{"op":"upsert","path":"/hotelReservation/roomStays[1]/paymentInfo/paymentCard/cardNumber/token","value":"7**********4745"},{"op":"upsert","path":"/hotelReservation/roomStays[1]/paymentInfo/paymentCard/expireDate","value":"0422"},{"op":"remove","path":"/hotelReservation/option"},{"op":"upsert","path":"/hotelReservation/roomStays[1]/roomRates[1]/roomTypeCode","value":"CDXG"},{"op":"upsert","path":"/hotelReservation/roomStays[1]/roomRates[1]/ratePlanCode","value":"IKBVC"},{"op":"remove","path":"/hotelReservation/roomStays[1]/roomRates[1]/groupCode"},{"op":"upsert","path":"/hotelReservation/roomStays[1]/roomRates[1]/numberOfRooms","value":1},{"op":"upsert","path":"/hotelReservation/roomStays[1]/roomRates[1]/startDate","value":"2019-05-24"},{"op":"upsert","path":"/hotelReservation/roomStays[1]/roomRates[1]/endDate","value":"2019-05-25"},{"op":"upsert","path":"/hotelReservation/roomStays[1]/roomRates[1]/guestCounts[ageQualifyingCode\u003d10]/count","value":1},{"op":"upsert","path":"/hotelReservation/roomStays[1]/roomRates[1]/rates","value":[{"unitMultiplier":0,"startDate":"2019-05-24","endDate":"2019-05-25","base":{"overrideInd":false,"currency":"AED","amount":"53.50"}}]},{"op":"remove","path":"/hotelReservation/guests[id\u003d$resHolderId]"},{"op":"upsert","path":"/hotelReservation/resHolderId","value":-1},{"op":"upsert","path":"/hotelReservation/roomStays[1]/stayHolderId","value":-1},{"op":"append","path":"/hotelReservation/guests","value":{"id":-1,"personName":{"givenName":"DANA","surname":"TAMIMI"}}}]}


===========================

{"pointOfSale":{"vendorCode":"IDCEH","vendorTypes":[4],"channelCode":"EH","metricsCode":"EXH","channelSubCode":"EH","travelAgencyInfo":{"agentInfo":{"agentDutyCode":"PR"}}},"requestor":{"vendorCode":"IDCEH","vendorTypes":[4],"channelCode":"EH","metricsCode":"EXH","channelSubCode":"EH","travelAgencyInfo":{"agentInfo":{"agentDutyCode":"PR"}}},"owner":{"agencyDetails":{"identifiers":[{"id":"45528081","type":"IATA"}],"name":"HOTELSCOM","isValid":true,"isTrusted":true,"telephone":{"phoneNumber":"18175244121","phoneLocationType":7},"address":{"addressLines":["5400 LBJ FWY STE 500","DALLAS TEXAS 75240-1019"],"type":2,"unstructuredAddress":["5400 LBJ FWY STE 500","DALLAS TEXAS 75240-1019"]}}},"hotelReservation":{"currency":"AED","resStatus":"MY","lastUpdateDateTime":"2019-05-24T09:29:37","lastUpdateDateTimeHotelLocalTime":"2019-05-24T13:29:37","imageStatus":"Pending","createDateTime":"2019-05-24T09:19:11","cancelByHotelOnly":true,"lateArrivalTime":"18:00:00","isPaidByPoints":false,"isRepriced":true,"reservationIds":{"cfNumber":"21723636","imageId":2,"extCfNumber":{"number":"1**********0455","source":"IH"},"pmsCfNumber":"12918988","committedSequenceNumber":2},"isConfirmed":true,"hotel":{"chainCode":"IHG","brandCode":"IC","code":"DXBHB","propertyName":"IC DUBAI FESTIVAL CITY","distribInfo":{"chainCode":"IC","code":"DXBHB"}},"ratePlans":[{"code":"IKBVC","description":[{"text":"TPI VC  BRKFAST"}],"longDescription":[{"text":"DIRECT ALL INQUIRIES FOR RESERVATION CHANGES OR CANCELLATIONS TO THE .COM COMPANY. CHANGES AND CANCELLATIONS CANNOT BE HANDLED BY THE HOTEL OR THE CRO. HOTEL IS NOT ABLE TO REFUND DEPOSITS OR PRE PAYMENTS. IHG REWARDS CLUB POINTS DO NOT APPLY. INCLUDES BREAKFAST FOR 1 OR 2 ADULTS SHARING A ROOM."}],"areAmountsConfidential":true,"isIdRequired":false,"isLoyaltyIdRequired":false,"isVoucherRequired":false,"isRewardEarned":false,"isTentative":false,"isGroupRatePlan":false,"isFreeNight":false,"isAwardAccepted":false,"isPackage":false,"isTaxIncluded":false,"priceGridCode":"VS","checkinTime":"15:00","checkoutTime":"12:00","bookingMessage":[{"text":"PLS DIRECT ALL QUESTIONS TO .COM COMPANY"}],"services":[{"code":"BRK","isIncluded":true,"OTAcode":"RMA189"}]}],"roomTypes":[{"code":"CDXG","maximumOccupancy":3,"description":[{"text":"DELUXE ROOM"}],"productClass":"03","longDescription":[{"text":"WHEN YOU ARRIVE WE WILL DO OUR BEST TO MEET YOUR BED TYPE AND SMOKING PREFERENCES AS THESE ARE SUBJECT TO AVAILABILITY AND CANNOT BE GUARANTEED.","language":"en"}]}],"roomStays":[{"synchroNumber":3,"id":1,"startDate":"2019-05-24","endDate":"2019-05-25","stayHolderId":2,"actionStatus":"EO","paymentInfo":{"paymentType":5,"paymentCard":{"cardCode":"MC","expireDate":"0422","cardNumber":{"token":"7**********4745"},"cardHolderName":"Expedia VirtualCard"},"paymentIntent":"Guarantee"},"roomRates":[{"startDate":"2019-05-24","endDate":"2019-05-25","rateAccepted":true,"roomTypeCode":"CDXG","ratePlanCode":"IKBVC","numberOfRooms":1,"rates":[{"startDate":"2019-05-24","endDate":"2019-05-25","base":{"amount":"53.50","overrideInd":true,"originalBaseRates":[{"startDate":"2019-05-24","endDate":"2019-05-25","amountBeforeTax":"438.70"}]},"dailyAmounts":{"dailyTotal":{"amountBeforeTax":"53.50","amountAfterTax":"85.54","baseAmount":"53.50","taxGroup":[{"code":14,"amount":"5.35","isIncluded":false,"taxIds":[2]},{"code":17,"amount":"26.69","isIncluded":false,"taxIds":[0,1]}],"rateId":0},"dailyBaseOccupancy":{"amountBeforeTax":"53.50","amountAfterTax":"85.54","baseAmount":"53.50"},"dailyExtraOccupancy":{"amountBeforeTax":"0.00","amountAfterTax":"0.00","baseAmount":"0.00"}},"rateTimeUnit":"Day","roomPricingType":"Per use","unitMultiplier":1}],"ratesDefinitions":[{"id":0,"startDate":"2019-05-24","endDate":"2019-05-25","amount":"53.50"}],"total":{"amountBeforeTax":"53.50","amountAfterTax":"85.54","baseAmount":"53.50","totalTaxes":"32.04"},"policies":{"guarantee":{"isRequired":true,"acceptedGuarantees":{"types":["travelAgencyIata","paymentCard"]}},"noShow":{"amount":"85.54","numberOfNights":1,"type":"Nights"},"cancellations":[{"deadline":{"date":"2019-05-22","time":"13:29:37","atBooking":true},"gracePeriod":false,"amount":"85.54","numberOfNights":1,"type":"Nights"}],"cancellationNoShow":{"deadline":{"date":"2019-05-22","time":"13:29:37","atBooking":true},"gracePeriod":false,"amount":"85.54","numberOfNights":1,"type":"Nights"}},"guestCounts":[{"ageQualifyingCode":10,"count":1}],"totalGuestCounts":[{"ageQualifyingCode":10,"count":1}],"distribInfo":{"bookingCode":"CDXGIKBVC"},"specialRateInd":"R"}],"total":{"daily":[{"amountBeforeTax":"53.50","amountAfterTax":"85.54","baseAmount":"53.50","amountType":"Average"},{"amountBeforeTax":"53.50","amountAfterTax":"85.54","baseAmount":"53.50","amountType":"Checkin"}],"payableTotal":"85.54","amountBeforeTax":"53.50","amountAfterTax":"85.54","baseAmount":"53.50","dailyAmounts":[{"startDate":"2019-05-24","endDate":"2019-05-25","dailyTotal":{"amountBeforeTax":"53.50","amountAfterTax":"85.54","baseAmount":"53.50","taxGroup":[{"code":14,"amount":"5.35","isIncluded":false,"taxIds":[2]},{"code":17,"amount":"26.69","isIncluded":false,"taxIds":[0,1]}]},"dailyBaseOccupancy":{"amountBeforeTax":"53.50","amountAfterTax":"85.54","baseAmount":"53.50"},"dailyExtraOccupancy":{"amountBeforeTax":"0.00","amountAfterTax":"0.00","baseAmount":"0.00"}}],"totalTaxes":"32.04","taxGroup":[{"code":14,"amount":"5.35","isIncluded":false,"taxIds":[2]},{"code":17,"amount":"26.69","isIncluded":false,"taxIds":[0,1]}]},"totalBaseOccupancy":{"daily":[{"amountBeforeTax":"53.50","amountAfterTax":"85.54","baseAmount":"53.50","amountType":"Average"},{"amountBeforeTax":"53.50","amountAfterTax":"85.54","baseAmount":"53.50","amountType":"Checkin"}],"payableTotal":"85.54","amountAfterTax":"85.54","amountBeforeTax":"53.50","totalTaxes":"32.04","taxGroup":[{"code":14,"amount":"5.35","isIncluded":false,"taxIds":[2]},{"code":17,"amount":"26.69","isIncluded":false,"taxIds":[0,1]}],"baseAmount":"53.50"},"totalExtraOccupancy":{"payableTotal":"0.00","amountAfterTax":"0.00","amountBeforeTax":"0.00","totalTaxes":"0.00","taxGroup":[{"code":14,"amount":"0.00","isIncluded":false,"taxIds":[2]},{"code":17,"amount":"0.00","isIncluded":false,"taxIds":[0,1]}],"baseAmount":"0.00"},"specialRequests":[{"requestCode":"NS","requestDescription":"NONSMOKING ROOM REQUESTED"}],"telephones":[{"phoneNumber":"000509085239","phoneLocationType":6}],"comments":[{"type":"supplementary info","text":["Non-smoking","Bill only nghts bkd by Expedia to cc# @ ck-in gst ","pays incid","GDS RECORD LOCATOR -EH -1263550455","GDS HOTEL -DXBHB CHAIN -IC"],"language":"EN"}],"arrivalTime":"00:00","consolidatedRoomStayStatus":"Guaranteed"}],"guests":[{"id":2,"personName":{"surname":"TAMIMI","givenName":"DANA"}}],"resHolderId":2,"isResHolderNameModified":true,"total":{"amountBeforeTax":"53.50","payableTotal":"85.54","amountAfterTax":"85.54","totalTaxes":"32.04"},"channelPreferredRate":"Check-in","channelExtraPersonChargeIncluded":"false","taxDefinitions":[{"id":0,"code":17,"description":[{"text":"STATE TAX 7PCT   VAT 5.5PCT\nCITY TAX 20 AED"}],"pricingMode":"PerProduct","pricingFrequency":"PerNight","value":{"type":"Flat","amount":"20.00","currency":"AED"},"isIncluded":false,"startDate":"2019-05-24","endDate":"2019-05-25"},{"id":1,"code":17,"description":[{"text":"STATE TAX 7PCT   VAT 5.5PCT\nCITY TAX 20 AED"}],"pricingMode":"PerProduct","pricingFrequency":"PerNight","value":{"type":"Percent","amount":"12.50"},"isIncluded":false,"startDate":"2019-05-24","endDate":"2019-05-25"},{"id":2,"code":14,"pricingMode":"PerProduct","pricingFrequency":"PerNight","value":{"type":"Percent","amount":"10.00"},"isIncluded":false,"startDate":"2019-05-24","endDate":"2019-05-25"}]},"modificationChanges":[{"path":"/requestor","op":"upsert"},{"path":"/hotelReservation/lastUpdateDateTime","op":"upsert"},{"path":"/hotelReservation/lastUpdateDateTimeHotelLocalTime","op":"upsert"},{"path":"/hotelReservation/imageStatus","op":"upsert"},{"path":"/hotelReservation/reservationIds","op":"upsert"},{"path":"/hotelReservation/roomTypes","op":"upsert"},{"path":"/hotelReservation/roomStays[1]/synchroNumber","op":"upsert"},{"path":"/hotelReservation/roomStays[1]/stayHolderId","op":"upsert"},{"path":"/hotelReservation/roomStays[1]/actionStatus","op":"upsert"},{"path":"/hotelReservation/roomStays[1]/roomRates","op":"upsert"},{"path":"/hotelReservation/roomStays[1]/total","op":"upsert"},{"path":"/hotelReservation/roomStays[1]/totalBaseOccupancy","op":"upsert"},{"path":"/hotelReservation/guests","op":"upsert"},{"path":"/hotelReservation/resHolderId","op":"upsert"},{"path":"/hotelReservation/total","op":"upsert"},{"path":"/hotelReservation/isResHolderNameModified","op":"upsert"}],"warnings":[{"code":100,"message":"Operation number 6 has been discarded : try to remove non existing path element '/hotelReservation/roomStays[1]/paymentInfo/paymentStatus'.","httpStatus":200},{"code":100,"message":"Operation number 11 has been discarded : try to remove non existing path element '/hotelReservation/option'.","httpStatus":200},{"code":100,"message":"Operation number 14 has been discarded : try to remove non existing path element '/hotelReservation/roomStays[1]/roomRates[1]/groupCode'.","httpStatus":200}]}
