<?xml version="1.0"?>
<cache xmlns="http://schema.pivotal.io/gemfire/cache"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://schema.pivotal.io/gemfire/cache http://schema.pivotal.io/gemfire/cache/cache-8.1.xsd"
       version="8.1">

  <async-event-queue id="sampleQueue" parallel="false" dispatcher-threads="5" persistent="true" disk-store-name="aeq-ds" batch-time-interval="60000" batch-size="1">
    <async-event-listener>
      <class-name>com.ihg.enterprise.gdc.async.RetryRegionAeq</class-name>
      <parameter name="hgw_url">
        <string>http://grsdevlab129.hiw.com:8080/gdc</string>
      </parameter>
      <parameter name="delay_post_from_retry_region">
        <string>30000</string>
      </parameter>
    </async-event-listener>
  </async-event-queue>

  <async-event-queue id="modifyReservationAeq" parallel="false" dispatcher-threads="1" persistent="true" batch-time-interval="60000" batch-size="1">
    <async-event-listener>
      <class-name>com.ihg.enterprise.gdc.async.ModifyReservationAeq</class-name>
      <parameter name="hgw_url">
        <string>http://grsdevlab129.hiw.com:8080/hgwModifyReservation</string>
      </parameter>
      <parameter name="delay_post_from_retry_region">
        <string>10000</string>
      </parameter>
    </async-event-listener>
  </async-event-queue>

  <async-event-queue id="gcpPeopleEsbAeq" parallel="false" dispatcher-threads="1" persistent="true" batch-time-interval="60000" batch-size="1">
    <async-event-listener>
      <class-name>com.ihg.enterprise.gdc.async.GcpPeopleEsbAeq</class-name>
      <parameter name="gcpUrl">
        <string>http://grsdevlab56.hiw.com:8080/people/gcp-proxy/analytics/v1/messages/kafka_employee</string>
      </parameter>
      <parameter name="delayConstant">
        <string>10000</string>
      </parameter>
    </async-event-listener>
  </async-event-queue>

  <async-event-queue id="gcpSecurityEsbAeq" parallel="false" dispatcher-threads="1" persistent="true" batch-time-interval="60000" batch-size="1">
    <async-event-listener>
      <class-name>com.ihg.enterprise.gdc.async.GcpSecurityEsbAeq</class-name>
      <parameter name="securityProxyUrl">
        <string>http://10.163.76.78:8080/security/v1/users/gcp-proxy</string>
      </parameter>
      <parameter name="delayConstant">
        <string>10000</string>
      </parameter>
    </async-event-listener>
  </async-event-queue>

  <disk-store name="gw1" auto-compact="true" max-oplog-size="1024" queue-size="10000" time-interval="15">
      <disk-dirs>
            <disk-dir>./</disk-dir>
      </disk-dirs>
  </disk-store>

  <disk-store name="gw2" auto-compact="true" max-oplog-size="1024" queue-size="10000" time-interval="15">
      <disk-dirs>
            <disk-dir>./</disk-dir>
      </disk-dirs>
  </disk-store>

  <disk-store name="ds1" auto-compact="true" max-oplog-size="1024" queue-size="10000" time-interval="15">
    <disk-dirs>
      <disk-dir>./</disk-dir>
    </disk-dirs>
  </disk-store>

  <disk-store name="aeq-ds" auto-compact="true" max-oplog-size="1024" queue-size="10000" time-interval="15">
    <disk-dirs>
      <disk-dir>./</disk-dir>
    </disk-dirs>
  </disk-store>

  <!-- Disk Store for PDX metadata -->
  <disk-store name="PdxSerializationDiskStore" auto-compact="true" max-oplog-size="1024" queue-size="10000" time-interval="15">
    <disk-dirs>
      <disk-dir>./</disk-dir>
    </disk-dirs>
  </disk-store>

  <pdx read-serialized="true" persistent="true" disk-store-name="PdxSerializationDiskStore">
    <pdx-serializer>
      <class-name>com.gemstone.gemfire.pdx.ReflectionBasedAutoSerializer</class-name>
      <parameter name="classes">
        <string>com\.ihg\.enterprise\..*,org\.joda\.time\..*,org\.joda\.time\.chrono\..*,java\.util\..*</string>
      </parameter>
    </pdx-serializer>
  </pdx>

  <region name="ihg_ops_test">
    <region-attributes refid="REPLICATE_PERSISTENT" scope="distributed-ack" disk-store-name="ds1" disk-synchronous="true">
    </region-attributes>
  </region>

  <!-- GDC ESB regions start-->
  <region name="gdc_events">
    <region-attributes refid="REPLICATE_PERSISTENT_OVERFLOW" scope="distributed-ack" disk-store-name="ds1" disk-synchronous="true"/>
    <index name="idx1" from-clause="/gdc_events" expression="hotelCode"/>
  </region>

  <region name="gdc_eventsHistory">
    <region-attributes refid="PARTITION_PERSISTENT" disk-store-name="ds1" disk-synchronous="true">
      <entry-time-to-live>
        <expiration-attributes timeout="604800" action="destroy"/>
      </entry-time-to-live>
      <partition-attributes local-max-memory="1024" total-num-buckets="113"/>
      <eviction-attributes>
        <lru-memory-size action="overflow-to-disk"/>
      </eviction-attributes>
    </region-attributes>
    <index name="idxHistory" from-clause="/gdc_eventsHistory" expression="hotelCode"/>
  </region>

  <region name="gdc_eventsErrors">
    <region-attributes refid="REPLICATE_PERSISTENT_OVERFLOW" scope="distributed-ack" disk-store-name="ds1" disk-synchronous="true"/>
    <index name="idxErrors" from-clause="/gdc_eventsErrors" expression="hotelCode"/>
  </region>

  <region name="gdc_eventsRetry">
    <region-attributes refid="REPLICATE_PERSISTENT_OVERFLOW" scope="distributed-ack" disk-store-name="ds1" disk-synchronous="true"
                       async-event-queue-ids="sampleQueue"/>
  </region>

  <region name="gdc_routeTable">
    <region-attributes refid="REPLICATE_PERSISTENT_OVERFLOW" scope="distributed-ack" disk-store-name="ds1" disk-synchronous="true"/>
  </region>

  <region name="gdc_resEsb_modifyReservationRequest">
    <region-attributes refid="REPLICATE_PERSISTENT_OVERFLOW" scope="distributed-ack"
                       async-event-queue-ids="xmlModifyReservationAeq" disk-store-name="ds1" disk-synchronous="true"/>
    <index name="idxmodifyReservationRequest" from-clause="/gdc_resEsb_modifyReservationRequest" expression="hotelCode"/>
  </region>

  <region name="gdc_resEsb_modifyReservationRequest_errors">
    <region-attributes refid="REPLICATE_PERSISTENT_OVERFLOW" scope="distributed-ack"
                       disk-store-name="ds1" disk-synchronous="true"/>
    <index name="idxmodifyReservationRequestErrors" from-clause="/gdc_resEsb_modifyReservationRequest_errors" expression="hotelCode"/>
  </region>

  <region name="gcp_people_esb">
    <region-attributes refid="REPLICATE_PERSISTENT_OVERFLOW" scope="distributed-ack" disk-store-name="ds1" disk-synchronous="true"
                       async-event-queue-ids="gcpPeopleEsbAeq"/>
  </region>

  <region name="gcp_people_esb_errors">
    <region-attributes refid="REPLICATE_PERSISTENT_OVERFLOW" scope="distributed-ack" disk-store-name="ds1" disk-synchronous="true"/>
  </region>

  <region name="gcp_security_esb">
    <region-attributes refid="REPLICATE_PERSISTENT_OVERFLOW" scope="distributed-ack" disk-store-name="ds1" disk-synchronous="true"
                       async-event-queue-ids="gcpSecurityEsbAeq"/>
  </region>

  <region name="gcp_security_esb_errors">
    <region-attributes refid="REPLICATE_PERSISTENT_OVERFLOW" scope="distributed-ack" disk-store-name="ds1" disk-synchronous="true"/>
  </region>

  <!-- GDC ESB regions end-->

  <function-service>
    <function>
      <class-name>com.ihg.enterprise.gdc.function.MoveToHistoryFunction</class-name>
    </function>
    <function>
      <class-name>com.ihg.enterprise.gdc.function.FindAllEventsFunction</class-name>
    </function>
    <function>
      <class-name>com.ihg.enterprise.gdc.function.MoveHotelToRegion</class-name>
    </function>
    <function>
      <class-name>com.ihg.enterprise.gdc.function.StatsFunction</class-name>
    </function>
    <function>
      <class-name>com.ihg.enterprise.gdc.function.RemoveHotelFromRegion</class-name>
    </function>
    <function>
      <class-name>com.ihg.enterprise.gdc.function.RemoveVLowMessagesFunction</class-name>
    </function>
  </function-service>

  <resource-manager eviction-heap-percentage="70" critical-heap-percentage="80"/>
</cache>