curl -X POST http://{{comm_url}}/communication/reservation 
-H 'Content-Type: application/json’ 
-H 'IHG-Applicationid: WEB’ 
-H 'IHG-Channelid: WEBWB’ 
-H 'IHG-Environment: int’ 
-H 'IHG-Requestorid: WEBWB’ 
-H 'IHG-Transactionid: test123’ 
-d '{
  "communicationChannels": [
    {
      "communicationMode": "EMAIL",
      "email": {
        "emailAddress": “some.email@ihg.com",
        "emailFormat": "HTML"
      }
    }
  ],
  "confirmationNumber": “12345678",
  "locale": "en_US",
  "reservationPurchaseMethod": "CASH",
  "transactionType": "CONFIRMATION"
}'
==============

curl -X POST http://iadd1-int-comm-esb.ihgint.global:80/communication/reservation 
-H 'Content-Type: application/json'
-H 'IHG-Applicationid: WEB'
-H 'IHG-Channelid: WEBWB'
-H 'IHG-Environment: int'
-H 'IHG-Requestorid: WEBWB'
-H 'IHG-Transactionid: test123'
-d '{
  "communicationChannels": [
    {
      "communicationMode": "EMAIL",
      "email": {
        "emailAddress": "some.email@ihg.com",
        "emailFormat": "HTML"
      }
    }
  ],
  "confirmationNumber": "96667587",
  "locale": "en_US",
  "reservationPurchaseMethod": "CASH",
  "transactionType": "CONFIRMATION"
}'
