curl -X GET \
  https://staging-api.ihg.com/marketing/v1/brands \
  -H 'Postman-Token: e074248a-78b3-48b2-b338-d18ff09d43f2' \
  -H 'X-IHG-API-KEY: LEov54xpgCPBEMHuFm5CdbV3cVd3NzUt' \
  -H 'X-Invalidate-Cache: false' \
  -H 'cache-control: no-cache'
  
  prod:
  
  curl -X GET \
  https://apis.ihg.com/marketing/v1/brands \
  -H 'Postman-Token: e074248a-78b3-48b2-b338-d18ff09d43f2' \
  -H 'X-IHG-API-KEY: se9ym5iAzaW8pxfBjkmgbuGjJcr3Pj6Y' \
  -H 'X-Invalidate-Cache: true' \
  -H 'cache-control: no-cache'