ModifyReservation Response
===========================
{
  "confirmationNumbers" : [ {
    "ihgConfirmationNumber" : "42471263"
  } ],
  "originalSellDate" : "2019-05-10",
  "imageStatus" : "Committed",
  "status" : "GUARANTEED",
  "guest" : {
    "rewardsClubNumber" : "236262630",
    "firstName" : "GEORGE",
    "lastName" : "SO",
    "phoneNumber" : "3108834562",
    "address" : {
      "countryCode" : "US",
      "stateCode" : "CA",
      "addressLine1" : "10548 Wellworth Ave",
      "postalCode" : "90024",
      "city" : "Los Angeles"
    },
    "additionalGuests" : [ {
      "firstName" : "ALEXANDRA",
      "lastName" : "SO"
    }, {
      "firstName" : "JACKELYN",
      "lastName" : "LEE"
    }, {
      "firstName" : "ALEXANDRA",
      "lastName" : "SO"
    } ]
  },
  "stay" : {
    "hotelMnemonic" : "TPERG",
    "roomCode" : "TVUN",
    "rateCode" : "IMCGV",
    "children" : 0,
    "adults" : 2,
    "numberOfRooms" : 1,
    "checkInDate" : "2019-06-17T00:00:00",
    "checkOutDate" : "2019-06-19T00:00:00",
    "dailyPrice" : [ {
      "price" : 7161.00,
      "startDate" : "2019-06-17T00:00:00",
      "endDate" : "2019-06-19T00:00:00"
    } ],
    "totalTax" : 682.00,
    "totalPrice" : 14322.00,
    "roomPrice" : 6200.00
  },
  "payment" : {
    "creditCard" : {
      "type" : "AX",
      "token" : "7**********1005",
      "expirationDate" : "2024-03-01T00:00:00"
    },
    "guaranteeType" : "STANDARD_GUARANTEE"
  },
  "communicationPreferences" : {
    "emailAddress" : "georgeso.md@gmail.com"
  },
  "discounts" : {
    "corporateId" : "100328887"
  },
  "restrictedModify" : false,
  "restrictedCancel" : false,
  "pointsAndCashOptions" : {
    "rewardNightRate" : { }
  }
}
Reservation Download to pms 

============================

"<soap:Envelope xmlns:soap=""http://schemas.xmlsoap.org/soap/envelope/""><soap:Body><ns3:modifyReservationResponse xmlns=""http://atp.ihg.com/schema/common/ATPCommonServiceTypes/v1"" xmlns:ns2=""http://atp.ihg.com/schema/crs/reservations/reservation/commondatatypes/v2"" xmlns:ns3=""http://atp.ihg.com/schema/crs/reservations/reservation/servicetypes/v2"" xmlns:ns4=""http://atp.ihg.com/schema/crs/reservations/reservation/ratedatatypes/v2"" xmlns:ns5=""http://atp.ihg.com/schema/crs/reservations/reservation/rateruledatatypes/v2"" xmlns:ns6=""http://atp.ihg.com/schema/crs/reservations/lms/servicetypes/v1"" xmlns:ns7=""http://atp.ihg.com/schema/crs/reservations/reservation/datatypes/v2"" xmlns:ns8=""http://atp.ihg.com/schema/crs/reservations/reservation/itinerarydatatypes/v2"" xmlns:ns9=""http://atp.ihg.com/schema/crs/reservations/reservation/reservationgroupdatatypes/v2"" xmlns:ns10=""http://atp.ihg.com/schema/crs/reservations/reservation/findreservationsdatatypes/v2"" xmlns:ns11=""http://atp.ihg.com/schema/crs/reservations/reservation/housepolicydatatypes/v2"" xmlns:ns12=""http://atp.ihg.com/schema/crs/reservations/reservation/guestlistdatatypes/v2"" xmlns:ns13=""http://atp.ihg.com/schema/crs/reservations/reservation/freenightsdatatypes/v2""><header><channel name=""DT""><subChannel name=""WEBWB""><subChannel name=""WEBWB""><subChannel name=""WEB""/></subChannel></subChannel></channel><user id=""Responsive""/><transactionId id=""iadd1pla01rt008-30834-20294757-100""/><transactionStatus transactionSuccessful=""true"" overallStatusArea=""CRSResRes"" overallStatusCode=""000000"" overallStatusDescription=""Successfully processed the request""><successes><status statusArea=""ModifyReservation"" statusCode=""000000"" statusDescription=""Successfully processed the request""/></successes></transactionStatus></header><ns3:reservation><ns7:confirmationNumber>42471263</ns7:confirmationNumber><ns7:imageStatus>Committed</ns7:imageStatus><ns7:reservationStatus>GUARANTEED</ns7:reservationStatus><ns7:multiAccommodation>false</ns7:multiAccommodation><ns7:corporateNumber>100328887</ns7:corporateNumber><ns7:emailAddress><ns2:address>georgeso.md@gmail.com</ns2:address><ns2:languagePreference>EN</ns2:languagePreference></ns7:emailAddress><ns7:nameOnReservation><ns2:firstName>GEORGE</ns2:firstName><ns2:lastName>SO</ns2:lastName></ns7:nameOnReservation><ns7:additionalOccupants><ns2:personalInfo><ns2:firstName>ALEXANDRA</ns2:firstName><ns2:lastName>SO</ns2:lastName></ns2:personalInfo><ns2:personalInfo><ns2:firstName>JACKELYN</ns2:firstName><ns2:lastName>LEE</ns2:lastName></ns2:personalInfo><ns2:personalInfo><ns2:firstName>ALEXANDRA</ns2:firstName><ns2:lastName>SO</ns2:lastName></ns2:personalInfo></ns7:additionalOccupants><ns7:phones><ns2:phone><ns2:legacyPhoneNumber>3108834562/R</ns2:legacyPhoneNumber><ns2:phoneNumberType>RESIDENCE</ns2:phoneNumberType><ns2:phoneSource>GUEST</ns2:phoneSource><ns2:phoneNumber>3108834562</ns2:phoneNumber></ns2:phone><ns2:phone><ns2:legacyPhoneNumber>00000/P</ns2:legacyPhoneNumber><ns2:phoneNumberType>BUSINESS</ns2:phoneNumberType><ns2:phoneSource>CORPORATE_PRIMARY</ns2:phoneSource><ns2:phoneNumber>00000</ns2:phoneNumber></ns2:phone><ns2:phone><ns2:legacyPhoneNumber>3108834562/R</ns2:legacyPhoneNumber><ns2:phoneNumberType>RESIDENCE</ns2:phoneNumberType><ns2:phoneSource>GUEST</ns2:phoneSource><ns2:phoneNumber>3108834562</ns2:phoneNumber></ns2:phone><ns2:phone><ns2:legacyPhoneNumber>13108834562/R</ns2:legacyPhoneNumber><ns2:phoneNumberType>RESIDENCE</ns2:phoneNumberType><ns2:phoneSource>GUEST</ns2:phoneSource><ns2:countryAccessCode>1</ns2:countryAccessCode><ns2:phoneNumber>3108834562</ns2:phoneNumber></ns2:phone></ns7:phones><ns7:addresses><ns2:address><ns2:addressType>RESIDENCE</ns2:addressType><ns2:addressSource>LOYALTY</ns2:addressSource><ns2:legacyAddress><ns2:addressLines>10548 Wellworth Ave</ns2:addressLines><ns2:addressLines>Los Angeles CA 90024</ns2:addressLines><ns2:addressLines>US</ns2:addressLines></ns2:legacyAddress><ns2:line1>10548 Wellworth Ave</ns2:line1><ns2:locality1>Los Angeles</ns2:locality1><ns2:region1>CA</ns2:region1><ns2:postalCode>90024</ns2:postalCode><ns2:countryCode>US</ns2:countryCode></ns2:address><ns2:address><ns2:addressType>BUSINESS</ns2:addressType><ns2:addressSource>CORPORATE_PRIMARY</ns2:addressSource><ns2:legacyAddress><ns2:addressLines>11 LAURIER ST PLACE DU PORTAGE</ns2:addressLines><ns2:addressLines>HULL QC K1A 0S5</ns2:addressLines><ns2:addressLines>CA</ns2:addressLines></ns2:legacyAddress><ns2:line1>11 LAURIER ST PLACE DU PORTAGE</ns2:line1><ns2:locality1>HULL</ns2:locality1><ns2:region1>QC</ns2:region1><ns2:postalCode>K1A 0S5</ns2:postalCode><ns2:countryCode>CA</ns2:countryCode><ns2:companyName>GOVERNMENT CANADA</ns2:companyName></ns2:address><ns2:address><ns2:addressType>RESIDENCE</ns2:addressType><ns2:addressSource>GUEST</ns2:addressSource><ns2:legacyAddress><ns2:addressLines>10548 Wellworth Ave</ns2:addressLines><ns2:addressLines>Los Angeles CA 90024</ns2:addressLines><ns2:addressLines>US</ns2:addressLines></ns2:legacyAddress><ns2:line1>10548 Wellworth Ave</ns2:line1><ns2:locality1>Los Angeles</ns2:locality1><ns2:region1>CA</ns2:region1><ns2:postalCode>90024</ns2:postalCode><ns2:countryCode>US</ns2:countryCode></ns2:address><ns2:address><ns2:addressType>RESIDENCE</ns2:addressType><ns2:addressSource>GUEST</ns2:addressSource><ns2:legacyAddress><ns2:addressLines>10548 Wellworth Ave</ns2:addressLines><ns2:addressLines>Los Angeles CA 90024</ns2:addressLines><ns2:addressLines>US</ns2:addressLines></ns2:legacyAddress><ns2:line1>10548 Wellworth Ave</ns2:line1><ns2:locality1>Los Angeles</ns2:locality1><ns2:region1>CA</ns2:region1><ns2:postalCode>90024</ns2:postalCode><ns2:countryCode>US</ns2:countryCode></ns2:address><ns2:address><ns2:addressType>RESIDENCE</ns2:addressType><ns2:addressSource>GUEST</ns2:addressSource><ns2:legacyAddress><ns2:addressLines>10548 Wellworth Ave</ns2:addressLines><ns2:addressLines>Los Angeles CA 90024</ns2:addressLines><ns2:addressLines>US</ns2:addressLines></ns2:legacyAddress><ns2:line1>10548 Wellworth Ave</ns2:line1><ns2:locality1>Los Angeles</ns2:locality1><ns2:region1>CA</ns2:region1><ns2:postalCode>90024</ns2:postalCode><ns2:countryCode>US</ns2:countryCode></ns2:address><ns2:address><ns2:addressType>RESIDENCE</ns2:addressType><ns2:addressSource>GUEST</ns2:addressSource><ns2:legacyAddress><ns2:addressLines>10548 Wellworth Ave</ns2:addressLines><ns2:addressLines>Los Angeles CA 90024</ns2:addressLines><ns2:addressLines>US</ns2:addressLines></ns2:legacyAddress><ns2:line1>10548 Wellworth Ave</ns2:line1><ns2:locality1>Los Angeles</ns2:locality1><ns2:region1>CA</ns2:region1><ns2:postalCode>90024</ns2:postalCode><ns2:countryCode>US</ns2:countryCode></ns2:address><ns2:address><ns2:addressType>RESIDENCE</ns2:addressType><ns2:addressSource>GUEST</ns2:addressSource><ns2:legacyAddress><ns2:addressLines>10548 Wellworth Ave</ns2:addressLines><ns2:addressLines>Los Angeles CA 90024</ns2:addressLines><ns2:addressLines>US</ns2:addressLines></ns2:legacyAddress><ns2:line1>10548 Wellworth Ave</ns2:line1><ns2:locality1>Los Angeles</ns2:locality1><ns2:region1>CA</ns2:region1><ns2:postalCode>90024</ns2:postalCode><ns2:countryCode>US</ns2:countryCode></ns2:address><ns2:address><ns2:addressType>RESIDENCE</ns2:addressType><ns2:addressSource>GUEST</ns2:addressSource><ns2:legacyAddress><ns2:addressLines>10548 Wellworth Ave</ns2:addressLines><ns2:addressLines>Los Angeles CA 90024</ns2:addressLines><ns2:addressLines>US</ns2:addressLines></ns2:legacyAddress><ns2:line1>10548 Wellworth Ave</ns2:line1><ns2:locality1>Los Angeles</ns2:locality1><ns2:region1>CA</ns2:region1><ns2:postalCode>90024</ns2:postalCode><ns2:countryCode>US</ns2:countryCode></ns2:address></ns7:addresses><ns7:pcrNumber>236262630</ns7:pcrNumber><ns7:infoLines><ns2:line>2 DBL BEDS</ns2:line></ns7:infoLines><ns7:remarkLines/><ns7:guarantee><ns7:creditCard code=""AX"" number=""7**********1005"" expirationDate=""2024-03""/><ns7:guaranteeTypeCode>GX</ns7:guaranteeTypeCode></ns7:guarantee><ns7:hotelInfo><ns2:brandCode>RE</ns2:brandCode><ns2:hotelCode>TPERG</ns2:hotelCode><ns2:nativeCurrencyCode>TWD</ns2:nativeCurrencyCode></ns7:hotelInfo><ns7:stay><ns7:checkInDate>2019-06-17</ns7:checkInDate><ns7:checkOutDate>2019-06-19</ns7:checkOutDate><ns7:numberOfAdults>2</ns7:numberOfAdults><ns7:numberOfChildren>0</ns7:numberOfChildren></ns7:stay><ns7:rate><ns4:rateCategoryCode>IMCGV</ns4:rateCategoryCode><ns4:actionCode>NS</ns4:actionCode><ns4:commissionable>false</ns4:commissionable><ns4:suppressRateDisplay>false</ns4:suppressRateDisplay><ns4:applyPcrPoints>true</ns4:applyPcrPoints><ns4:croGuaranteeable>false</ns4:croGuaranteeable><ns4:identificationRequired>true</ns4:identificationRequired><ns4:pcrNumberRequired>false</ns4:pcrNumberRequired><ns4:couponVoucherRequired>false</ns4:couponVoucherRequired><ns4:taxInclusive>false</ns4:taxInclusive><ns4:cancelByHotelOnly>false</ns4:cancelByHotelOnly><ns4:hold24hr>true</ns4:hold24hr><ns4:minimumStayNights>1</ns4:minimumStayNights><ns4:rateAccepted>false</ns4:rateAccepted><ns4:valueAdded>false</ns4:valueAdded><ns4:easyGroup>false</ns4:easyGroup><ns4:shortRateCategoryDesc>GOVERNMENT CANADA</ns4:shortRateCategoryDesc><ns4:charges><ns5:taxCharges><ns5:taxCharge><ns5:formattedDescription> 5.5% per night not included in rate effective 17 June, 2019 thru 19 June, 2019</ns5:formattedDescription><ns5:basisType>PER_NIGHT</ns5:basisType><ns5:startDate>2019-06-17</ns5:startDate><ns5:endDate>2019-06-19</ns5:endDate><ns5:included>false</ns5:included><ns5:percentage unscaledIntegerValue=""550"" scale=""2""/></ns5:taxCharge></ns5:taxCharges><ns5:serviceCharges><ns5:serviceCharge><ns5:formattedDescription> 10% per night not included in rate effective 17 June, 2019 thru 19 June, 2019</ns5:formattedDescription><ns5:basisType>PER_NIGHT</ns5:basisType><ns5:startDate>2019-06-17</ns5:startDate><ns5:endDate>2019-06-19</ns5:endDate><ns5:included>false</ns5:included><ns5:percentage unscaledIntegerValue=""1000"" scale=""2""/><ns5:description>SVC CHARGE FOR RM FEE ON RM NIGHT BASIS. FOOD BEV OTHER FEES ON TOTAL AMT BASIS.</ns5:description></ns5:serviceCharge></ns5:serviceCharges></ns4:charges><ns4:policies><ns5:noShowPenalties><ns5:noShowPenalty><ns5:formattedDescription>Canceling your reservation before 6:00 PM (local hotel time) on Friday, 14 June, 2019 will result in no charge. Canceling your reservation after 6:00 PM (local hotel time) on 14 June, 2019, or failing to show, will result in a charge equal to the first night's stay per room to your credit card. Taxes may apply. Failing to call or show before check-out time after the first night of a reservation will result in cancellation of the remainder of your reservation.&#xD;
</ns5:formattedDescription><ns5:deadlineDateTime>2019-06-14T18:00:00.000</ns5:deadlineDateTime><ns5:gracePeriod>true</ns5:gracePeriod><ns5:dueAtBooking>false</ns5:dueAtBooking><ns5:daysBeforeArrival>3</ns5:daysBeforeArrival><ns5:basisType>FIRST_NIGHT</ns5:basisType></ns5:noShowPenalty></ns5:noShowPenalties><ns5:guaranteePolicies><ns5:guaranteePolicy><ns5:guaranteeRequired>true</ns5:guaranteeRequired></ns5:guaranteePolicy></ns5:guaranteePolicies></ns4:policies><ns4:amenities><ns4:amenity><ns4:code>BREAKFAST</ns4:code></ns4:amenity></ns4:amenities><ns4:room><ns4:roomCode>TVUN</ns4:roomCode><ns4:numberOfRooms>1</ns4:numberOfRooms><ns4:maxNumberOfGuests>4</ns4:maxNumberOfGuests><ns4:amount currencyCode=""TWD""><ns2:value unscaledIntegerValue=""620000"" scale=""2""/></ns4:amount><ns4:userAmount currencyCode=""TWD""><ns2:value unscaledIntegerValue=""620000"" scale=""2""/></ns4:userAmount><ns4:averageRate currencyCode=""TWD""><ns2:value unscaledIntegerValue=""620000"" scale=""2""/></ns4:averageRate><ns4:baseAmount currencyCode=""TWD""><ns2:value unscaledIntegerValue=""620000"" scale=""2""/></ns4:baseAmount><ns4:shortRoomDesc>REGENT BALCONY PREMIUM 2 DOUBLE BEDS</ns4:shortRoomDesc><ns4:longRoomDesc>Premium balcony rooms are 56 sqm, and include a spacious walk-in closet and a private balcony. This room type offers two beds, along with a convertible sofa, and the option of an additional bed.</ns4:longRoomDesc><ns4:averageRateIncludingXPC currencyCode=""TWD""><ns2:value unscaledIntegerValue=""620000"" scale=""2""/></ns4:averageRateIncludingXPC><ns4:wheelchairAccess>false</ns4:wheelchairAccess></ns4:room><ns4:sequenceNumber>1</ns4:sequenceNumber></ns7:rate><ns7:arrivalTime><ns7:lateArrivalTime>18:00:00.000</ns7:lateArrivalTime><ns7:checkInTime>15:00:00.000</ns7:checkInTime><ns7:checkOutTime>12:00:00.000</ns7:checkOutTime></ns7:arrivalTime><ns7:serviceCodes><ns7:serviceCode><ns7:codeValue>RB</ns7:codeValue><ns7:hotelMnemonic>TPERG</ns7:hotelMnemonic><ns7:description>BUSINESS TRAVEL</ns7:description></ns7:serviceCode><ns7:serviceCode><ns7:codeValue>NE</ns7:codeValue><ns7:hotelMnemonic>TPERG</ns7:hotelMnemonic><ns7:description>ROOM NEAR ELEVATOR REQUESTED</ns7:description></ns7:serviceCode><ns7:serviceCode><ns7:codeValue>TB</ns7:codeValue><ns7:hotelMnemonic>TPERG</ns7:hotelMnemonic><ns7:description>TWO BEDS PREFERRED</ns7:description></ns7:serviceCode></ns7:serviceCodes><ns7:originalSellDate>2019-05-10</ns7:originalSellDate><ns7:totals><ns7:totalAmount currencyCode=""TWD""><ns2:value unscaledIntegerValue=""1432200"" scale=""2""/></ns7:totalAmount><ns7:totalBaseRate currencyCode=""TWD""><ns2:value unscaledIntegerValue=""1240000"" scale=""2""/></ns7:totalBaseRate><ns7:totalExtraPersonCharge currencyCode=""TWD""><ns2:value unscaledIntegerValue=""0"" scale=""2""/></ns7:totalExtraPersonCharge><ns7:totalTax currencyCode=""TWD""><ns2:value unscaledIntegerValue=""68200"" scale=""2""/></ns7:totalTax><ns7:totalServiceCharge currencyCode=""TWD""><ns2:value unscaledIntegerValue=""124000"" scale=""2""/></ns7:totalServiceCharge></ns7:totals><ns7:dailyTotals><ns7:dailyTotals><ns7:totalAmount currencyCode=""TWD""><ns2:value unscaledIntegerValue=""716100"" scale=""2""/></ns7:totalAmount><ns7:totalBaseRate currencyCode=""TWD""><ns2:value unscaledIntegerValue=""620000"" scale=""2""/></ns7:totalBaseRate><ns7:totalExtraPersonCharge currencyCode=""TWD""><ns2:value unscaledIntegerValue=""0"" scale=""2""/></ns7:totalExtraPersonCharge><ns7:totalTax currencyCode=""TWD""><ns2:value unscaledIntegerValue=""34100"" scale=""2""/></ns7:totalTax><ns7:totalServiceCharge currencyCode=""TWD""><ns2:value unscaledIntegerValue=""62000"" scale=""2""/></ns7:totalServiceCharge><ns7:startDate>2019-06-17</ns7:startDate><ns7:endDate>2019-06-19</ns7:endDate></ns7:dailyTotals></ns7:dailyTotals><ns7:denialItems/><ns7:lastUpdate>2019-05-10T03:36:35.000</ns7:lastUpdate><ns7:lastUpdateDateTimeHotelLocalTime>2019-05-10T11:36:35.000</ns7:lastUpdateDateTimeHotelLocalTime><ns7:ancillaryReservation>false</ns7:ancillaryReservation><ns7:extraData rateCode=""1W"" hotelResSequenceNumber=""7"" rateItemRateCode=""1W"" rateItemBkgMsg=""GOVERNMENT ID REQUIRED AT CHECK IN"" rateItemProdCls=""02""/><ns7:originalBookingData><ns7:requestorId>WEBWB</ns7:requestorId><ns7:agentDutyCode>PR</ns7:agentDutyCode></ns7:originalBookingData><ns7:regularCorporateRate>false</ns7:regularCorporateRate></ns3:reservation><ns3:metaData><ns7:accommodationChangeFlag>false</ns7:accommodationChangeFlag><ns7:arrivalChangeFlag>false</ns7:arrivalChangeFlag><ns7:otherChangeFlag>true</ns7:otherChangeFlag><ns7:isNonRewardNightModification>false</ns7:isNonRewardNightModification></ns3:metaData></ns3:modifyReservationResponse></soap:Body></soap:Envelope>"

TPI(RDCF)
==========

"TPERGRD 
CF:42471263//10MAY19/
RH:WEBWB
FG:P236262630//Y//P/00017285
CR:A/100328887
NM:A/N//02//SO/GEORGE
PH:A//3108834562
PH:A//00000
PH:A//3108834562
PH:A//3108834562
AH:A/N//SO GEORGE@10548 WELLWORTH AVE@LOS ANGELES CA 90024@US
AB:A/N//GOVERNMENT CANADA@11 LAURIER ST PLACE DU PORTAGE@HULL QC K1A 0S5@CA
AB:A/N//SO GEORGE@10548 WELLWORTH AVE@LOS ANGELES CA 90024@US
AB:A/N//SO GEORGE@10548 WELLWORTH AVE@LOS ANGELES CA 90024@US
AB:A/N//SO GEORGE@10548 WELLWORTH AVE@LOS ANGELES CA 90024@US
AB:A/N//SO GEORGE@10548 WELLWORTH AVE@LOS ANGELES CA 90024@US
AB:A/N//SO GEORGE@10548 WELLWORTH AVE@LOS ANGELES CA 90024@US
AB:A/N//SO GEORGE@10548 WELLWORTH AVE@LOS ANGELES CA 90024@US
IF:A//ALLHI/2 DBL BEDS
SC:A//TPERG/RB  /NE  /TB  /
SB:H/M
"
