{Ama-Reservation-Owner={agencyDetails":{"name":"XL NEXUS TRAVEL"
TimeStamp: 2019-06-14T08:26:56.148-04:00
Hotel Code: CPTST
Transaction Id: 1021011227809115605152159976113950
 Ama-Client-Ref=1***********56051***********3950
 Ama-pos={"agencyDetails":{"identifiers":[{"id":"96003143"


AHP Request
============
{"hotelReservation":{"isForcedSell":false,"resHolderId":-1,"reservationIds":{"unsolicitedCancelId":"GITOKHIGB314122655830513"},"hotel":{"code":"CPTST","distribInfo":{"chainCode":"HI","code":"78350"}},"roomStays":[{"paymentInfo":{"paymentType":19,"paymentIntent":"Guarantee"},"stayHolderId":-1,"roomRates":[{"roomTypeCode":"OSNN","ratePlanCode":"IMGOV","startDate":"2019-06-16","endDate":"2019-06-18","guestCounts":[{"ageQualifyingCode":10,"count":1,"age":0}],"numberOfRooms":1,"distribInfo":{"bookingCode":"1DN523A"}}],"comments":[{"type":"supplementary info","language":"EN","text":["FREQUENT TRAVELER SA32821140","ARVL-FLIGHT: FLTMN108-T2200","1G RATE QUOTED -1DN523A-","GDS HOTEL -78350 CHAIN -HI"]}],"actionStatus":"NS","id":0}],"guests":[{"id":-1,"personName":{"givenName":"TALITHATSIANEM","surname":"SETSHEDI"}}],"corporateAccountInfo":[],"isPaidByPoint":false}}

AHP Response
==================
{"error":{"code":12062,"message":"The provided IATA number is untrusted.","origin":"Backend","httpStatus":403,"path":"hotel/reservations/IHG/pending"}}