Time Stamp:
2019-06-14T16:57:11.381-04:00
Hotel: MILPG
{Ama-Reservation-Owner={agencyDetails":{"name":"OZUM"
 Ama-IHG-Profile-Ids={"vndId":"AIAAGht"
 Transaction Id: 1021211263809115605458310166822451

GRS Request
==============

{"hotelReservation":{"isForcedSell":false,"resHolderId":-1,"reservationIds":{"extCfNumber":{"number":"2**********YUBP","source":"IH"},"unsolicitedCancelId":"0012195773"},"hotel":{"code":"MILPG","distribInfo":{"chainCode":"HI","cityCode":"MXP","code":"1569"}},"roomStays":[{"paymentInfo":{"paymentType":19,"paymentIntent":"Guarantee"},"stayHolderId":-1,"roomRates":[{"roomTypeCode":"CSTN","ratePlanCode":"IGCOR","startDate":"2019-10-17","endDate":"2019-10-19","guestCounts":[{"ageQualifyingCode":10,"count":1,"age":0}],"numberOfRooms":1,"distribInfo":{"bookingCode":"CSTN013A"}}],"comments":[{"type":"supplementary info","language":"EN","text":["1P RATE QUOTED -CSTN013A-","GDS RECORD LOCATOR -1P -2AYUBP","CITY CODE -MXP GDS HOTEL -1569 CHAIN -HI"]}],"actionStatus":"NS","id":0}],"guests":[{"id":-1,"personName":{"givenName":"MARIA","surname":"LOPEZ"}}],"corporateAccountInfo":[],"isPaidByPoint":false}}

GRS Resp
============
{"error":{"code":12062,"message":"The provided IATA number is untrusted.","origin":"Backend","httpStatus":403,"path":"hotel/reservations/IHG/pending"}}