
Endpoint is log://com.ihg.kofax.post?level=INFO&multiline=true&showAll=true} 

[singhatu@adcesbdmzappp1 ~]$ telnet service-2.ariba.com 443
Trying 216.109.104.152...
Connected to service-2.ariba.com.
Escape character is '^]'.
^CConnection closed by foreign host.
[singhatu@adcesbdmzappp1 ~]$ curl -v -X GET https://service-2.ariba.com/service/transaction/cxml.asp
* About to connect() to service-2.ariba.com port 443 (#0)
*   Trying 216.109.104.152... connected
* Connected to service-2.ariba.com (216.109.104.152) port 443 (#0)
* Initializing NSS with certpath: sql:/etc/pki/nssdb
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* SSL connection using TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
*       subject: CN=service-2.ariba.com,O="Ariba, Inc.",L=Palo Alto,ST=California,C=US
*       start date: Jul 19 00:00:00 2018 GMT
*       expire date: Jun 05 12:00:00 2020 GMT
*       common name: service-2.ariba.com
*       issuer: CN=DigiCert SHA2 Secure Server CA,O=DigiCert Inc,C=US
> GET /service/transaction/cxml.asp HTTP/1.1
> User-Agent: curl/7.19.7 (x86_64-redhat-linux-gnu) libcurl/7.19.7 NSS/3.27.1 zlib/1.2.3 libidn/1.18 libssh2/1.4.2
> Host: service-2.ariba.com
> Accept: */*
> 
< HTTP/1.1 200 Apple
< Date: Tue, 06 Nov 2018 11:30:29 GMT
< Server: Apache
< content-length: 351
< Vary: Accept-Encoding,User-Agent
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: BIGipServerservice_443=!FjpraNgascEXM+1iHRQnqlbrC/RXB64vaGgaiKslGHzaXN0TxFJLtgBwIE7MTlQbpHq+xg/yNWwENp8=; path=/; Httponly; Secure
< Strict-Transport-Security: max-age=31536000
< 
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cXML SYSTEM "http://xml.cxml.org/schemas/cXML/1.2.039/cXML.dtd">
<cXML timestamp="2018-11-06T03:30:29-08:00" payloadID="1541503829852-4481327159827601226@216.109.111.65">
    <Response>
        <Status code="200" text="Success">Ping Response Message</Status>
    </Response>
</cXML>
* Connection #0 to host service-2.ariba.com left intact
* Closing connection #0
 
