All transactions to and from HGW to PMS is logged to HMI DB. This history is for 1 week

DB Url = > jdbc:oracle:thin:@//adcrac5p-scan:1521/SVC_HMIP_HMI

Uerid = MQSAPP

MESSAGE_TEXT column includes – outbound message (download message) to PMS
	Inbound message from PMS to HGW

RESPONSE_MESSAGE_TEXT includes – response from PMS for outbound message
	Response for Inbound message from HGW to PMS


Query below  to run to check if reservation download message was sent to PMS on the day booking was created

select FIRST_RECEIVE_TIME, dbms_lob.substr( MESSAGE_TEXT, 4000), dbms_lob.substr(MESSAGE_TEXT, 4000) as XML_TEXT from LOG_MESSAGES where PROPERTY_ID ='MIALL'  and MESSAGE_TEXT like '%27884244%' order by FIRST_RECEIVE_TIME desc


Query below o to check if issue is with just that booking for that day and if downloads are flowing in general for other booking
select FIRST_RECEIVE_TIME, dbms_lob.substr( MESSAGE_TEXT, 4000), dbms_lob.substr(MESSAGE_TEXT, 4000) as XML_TEXT from LOG_MESSAGES where PROPERTY_ID ='MIALL'  and MESSAGE_TEXT like '%RD%' order by FIRST_RECEIVE_TIME desc

If second query shows that no bookings were seen on for that day but bookings are flowing in general for other days. It could be GDC or connectivity issue 
If second query shows only that booking did not make it that day, then it could be a functional issue at HGW side





1)	Query results should have RD CF message on the day /time booking was created. If booking was created from non PMS channel on 09/19, then on 09/19 there should be RD CF message 

If missing query IF with date/hotel and locate confirmation# filter
1)	Check if reservationDownloadToPMS message is seen from Res ESB to Target HGW.
2)	Check if RDCF operation is seen 

If 1 and 2 both are not seen, then an issue at ESB. If 1 is seen and 2 is missing, then we it might be an issue in esb or gdc. We will need triage again

Take XML message from step1 and send the syncEvent message in QA – server  (replace the pcrNumber to 160009607 a valid # in qa if present) and check if TPI message is generated. If this XML doesn’t break, then issue might be at GDC delivery


This flow is complicated and you will learn as you debug more


User Web GNR to understand when a booking was created

https://webgnr.ihg.com/webgnr/search
