<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns3="http://atp.ihg.com/schema/common/ATPCommonServiceTypes/v1" xmlns:ns4="http://atp.ihg.com/schema/crs/reservations/reservation/servicetypes/v2" xmlns:ns5="http://atp.ihg.com/schema/crs/reservations/reservation/datatypes/v2" xmlns:ns6="http://atp.ihg.com/schema/crs/reservations/reservation/commondatatypes/v2" xmlns:ns7="http://atp.ihg.com/schema/crs/reservations/reservation/ratedatatypes/v2" xmlns:ns8="http://atp.ihg.com/schema/crs/reservations/reservation/rateruledatatypes/v2" xmlns:ns9="http://atp.ihg.com/schema/crs/reservations/lms/servicetypes/v1" xmlns:ns10="http://atp.ihg.com/schema/crs/reservations/reservation/freenightsdatatypes/v2" xmlns:ns11="http://atp.ihg.com/schema/crs/reservations/reservation/itinerarydatatypes/v2" xmlns:ns12="http://atp.ihg.com/schema/crs/reservations/reservation/reservationgroupdatatypes/v2" xmlns:ns13="http://atp.ihg.com/schema/crs/reservations/reservation/findreservationsdatatypes/v2" xmlns:ns14="http://atp.ihg.com/schema/crs/reservations/reservation/housepolicydatatypes/v2" xmlns:ns15="http://atp.ihg.com/schema/crs/reservations/reservation/guestlistdatatypes/v2">
   <soap:Body>
      <retrieveReservationResponse xmlns="http://atp.ihg.com/schema/crs/reservations/reservation/servicetypes/v2">
         <ns3:header>
            <ns3:language isoCountryCode="US" isoLanguageCode="en"/>
            <ns3:channel name="DT">
               <ns3:subChannel name="PARHB">
                  <ns3:subChannel name="BKGTL">
                     <ns3:subChannel name="BKT"/>
                  </ns3:subChannel>
               </ns3:subChannel>
            </ns3:channel>
            <ns3:headerVersion major="1" minor="0" build="0"/>
            <ns3:environment name="INT"/>
            <ns3:user id="HKX/RTOQLKWFPL06OY0XVG=="/>
            <ns3:transactionId id="8T5PJIYJGP"/>
            <ns3:transactionSequence number="0"/>
            <ns3:transactionLogging level="warn"/>
            <ns3:transactionStatus transactionSuccessful="true" overallStatusArea="CRSResRes" overallStatusCode="000000" overallStatusDescription="Successfully processed the request">
               <ns3:successes>
                  <ns3:status statusArea="RetrieveReservation" statusCode="000000" statusDescription="Successfully processed the request"/>
               </ns3:successes>
            </ns3:transactionStatus>
         </ns3:header>
         <ns4:reservation>
            <ns5:confirmationNumber>22444952</ns5:confirmationNumber>
            <ns5:imageStatus>Committed</ns5:imageStatus>
            <ns5:reservationStatus>GUARANTEED</ns5:reservationStatus>
            <ns5:localReservationNumber>12290828</ns5:localReservationNumber>
            <ns5:multiAccommodation>false</ns5:multiAccommodation>
            <ns5:emailAddress>
               <ns6:address>mwlevine@yahoo.com</ns6:address>
               <ns6:languagePreference>EN</ns6:languagePreference>
            </ns5:emailAddress>
            <ns5:nameOnReservation>
               <ns6:firstName>MARK</ns6:firstName>
               <ns6:lastName>LEVINE</ns6:lastName>
            </ns5:nameOnReservation>
            <ns5:additionalOccupants/>
            <ns5:phones>
               <ns6:phone>
                  <ns6:legacyPhoneNumber>12122953957/R</ns6:legacyPhoneNumber>
                  <ns6:phoneNumberType>RESIDENCE</ns6:phoneNumberType>
                  <ns6:phoneSource>GUEST</ns6:phoneSource>
                  <ns6:countryAccessCode>1</ns6:countryAccessCode>
                  <ns6:phoneNumber>2122953957</ns6:phoneNumber>
               </ns6:phone>
               <ns6:phone>
                  <ns6:legacyPhoneNumber>12122953957/R</ns6:legacyPhoneNumber>
                  <ns6:phoneNumberType>RESIDENCE</ns6:phoneNumberType>
                  <ns6:phoneSource>GUEST</ns6:phoneSource>
                  <ns6:countryAccessCode>1</ns6:countryAccessCode>
                  <ns6:phoneNumber>2122953957</ns6:phoneNumber>
               </ns6:phone>
               <ns6:phone>
                  <ns6:legacyPhoneNumber>2122953957/R</ns6:legacyPhoneNumber>
                  <ns6:phoneNumberType>RESIDENCE</ns6:phoneNumberType>
                  <ns6:phoneSource>GUEST</ns6:phoneSource>
                  <ns6:phoneNumber>2122953957</ns6:phoneNumber>
               </ns6:phone>
            </ns5:phones>
            <ns5:addresses>
               <ns6:address>
                  <ns6:addressType>RESIDENCE</ns6:addressType>
                  <ns6:addressSource>LOYALTY</ns6:addressSource>
                  <ns6:legacyAddress>
                     <ns6:addressLines>318 E 30TH ST</ns6:addressLines>
                     <ns6:addressLines>NEW YORK NY 10016-8321</ns6:addressLines>
                     <ns6:addressLines>US</ns6:addressLines>
                  </ns6:legacyAddress>
                  <ns6:line1>318 E 30TH ST</ns6:line1>
                  <ns6:locality1>NEW YORK</ns6:locality1>
                  <ns6:region1>NY</ns6:region1>
                  <ns6:postalCode>10016-8321</ns6:postalCode>
                  <ns6:countryCode>US</ns6:countryCode>
               </ns6:address>
               <ns6:address>
                  <ns6:addressType>RESIDENCE</ns6:addressType>
                  <ns6:addressSource>GUEST</ns6:addressSource>
                  <ns6:legacyAddress>
                     <ns6:addressLines>318 E 30TH ST</ns6:addressLines>
                     <ns6:addressLines>NEW YORK NY 10016-8321</ns6:addressLines>
                     <ns6:addressLines>US</ns6:addressLines>
                  </ns6:legacyAddress>
                  <ns6:line1>318 E 30TH ST</ns6:line1>
                  <ns6:locality1>NEW YORK</ns6:locality1>
                  <ns6:region1>NY</ns6:region1>
                  <ns6:postalCode>10016-8321</ns6:postalCode>
                  <ns6:countryCode>US</ns6:countryCode>
               </ns6:address>
               <ns6:address>
                  <ns6:addressType>RESIDENCE</ns6:addressType>
                  <ns6:addressSource>GUEST</ns6:addressSource>
                  <ns6:legacyAddress>
                     <ns6:addressLines>318 E 30TH ST</ns6:addressLines>
                     <ns6:addressLines>NEW YORK NY 10016-8321</ns6:addressLines>
                     <ns6:addressLines>US</ns6:addressLines>
                  </ns6:legacyAddress>
                  <ns6:line1>318 E 30TH ST</ns6:line1>
                  <ns6:locality1>NEW YORK</ns6:locality1>
                  <ns6:region1>NY</ns6:region1>
                  <ns6:postalCode>10016-8321</ns6:postalCode>
                  <ns6:countryCode>US</ns6:countryCode>
               </ns6:address>
            </ns5:addresses>
            <ns5:pcrNumber>353133553</ns5:pcrNumber>
            <ns5:infoLines>
               <ns6:line>NON-SMOKING 2 DBL BEDS</ns6:line>
            </ns5:infoLines>
            <ns5:remarkLines/>
            <ns5:guarantee>
               <ns5:creditCard code="VS" number="7**********3434" expirationDate="2019-08"/>
               <ns5:guaranteeTypeCode>GX</ns5:guaranteeTypeCode>
            </ns5:guarantee>
            <ns5:hotelInfo>
               <ns6:brandCode>IC</ns6:brandCode>
               <ns6:hotelCode>PARHB</ns6:hotelCode>
               <ns6:nativeCurrencyCode>EUR</ns6:nativeCurrencyCode>
            </ns5:hotelInfo>
            <ns5:stay>
               <ns5:checkInDate>2019-06-30</ns5:checkInDate>
               <ns5:checkOutDate>2019-07-01</ns5:checkOutDate>
               <ns5:numberOfAdults>2</ns5:numberOfAdults>
               <ns5:numberOfChildren>0</ns5:numberOfChildren>
            </ns5:stay>
            <ns5:rate>
               <ns7:rateCategoryCode>IVCFN</ns7:rateCategoryCode>
               <ns7:actionCode>NS</ns7:actionCode>
               <ns7:commissionable>false</ns7:commissionable>
               <ns7:suppressRateDisplay>true</ns7:suppressRateDisplay>
               <ns7:applyPcrPoints>false</ns7:applyPcrPoints>
               <ns7:croGuaranteeable>false</ns7:croGuaranteeable>
               <ns7:identificationRequired>false</ns7:identificationRequired>
               <ns7:pcrNumberRequired>true</ns7:pcrNumberRequired>
               <ns7:couponVoucherRequired>false</ns7:couponVoucherRequired>
               <ns7:taxInclusive>true</ns7:taxInclusive>
               <ns7:cancelByHotelOnly>false</ns7:cancelByHotelOnly>
               <ns7:hold24hr>true</ns7:hold24hr>
               <ns7:minimumStayNights>1</ns7:minimumStayNights>
               <ns7:maximumStayNights>9</ns7:maximumStayNights>
               <ns7:rateAccepted>false</ns7:rateAccepted>
               <ns7:valueAdded>false</ns7:valueAdded>
               <ns7:easyGroup>false</ns7:easyGroup>
               <ns7:shortRateCategoryDesc>CHASE FREE NIGHT</ns7:shortRateCategoryDesc>
               <ns7:shortRateCategoryDescCRS>CHASE FREE NIGHT</ns7:shortRateCategoryDescCRS>
               <ns7:longRateCategoryDesc>CHASE FREE NIGHT CERTIFICATES ARE AWARDED TO IHG REWARDS CLUB SELECT CREDIT CARDHOLDERS ON THEIR CARD MEMBERSHIP ANNIVERSARY DATE. THE CERTIFICATE IS VALID FOR 1 FREE NIGHT AT ANY IHG PROPERTY WORLDWIDE.</ns7:longRateCategoryDesc>
               <ns7:longRateCategoryDescCRS>CHASE FREE NIGHT CERTIFICATES ARE AWARDED TO IHG REWARDS CLUB SELECT CREDIT CARDHOLDERS ON THEIR CARD MEMBERSHIP ANNIVERSARY DATE. THE CERTIFICATE IS VALID FOR 1 FREE NIGHT AT ANY IHG PROPERTY WORLDWIDE.</ns7:longRateCategoryDescCRS>
               <ns7:charges>
                  <ns8:taxCharges>
                     <ns8:taxCharge>
                        <ns8:formattedDescription> 10% per night included in rate effective 30 June, 2019 thru 1 July, 2019</ns8:formattedDescription>
                        <ns8:basisType>PER_NIGHT</ns8:basisType>
                        <ns8:startDate>2019-06-30</ns8:startDate>
                        <ns8:endDate>2019-07-01</ns8:endDate>
                        <ns8:included>true</ns8:included>
                        <ns8:percentage unscaledIntegerValue="1000" scale="2"/>
                        <ns8:description>INCL VAT OR TVA. EXCL TOURIST TAX OR TAXE DE SEJOUR 3.75/GST PER NIGHT</ns8:description>
                     </ns8:taxCharge>
                  </ns8:taxCharges>
                  <ns8:serviceCharges>
                     <ns8:serviceCharge>
                        <ns8:formattedDescription>3.75 EUR per guest per night not included in rate effective 30 June, 2019 thru 1 July, 2019</ns8:formattedDescription>
                        <ns8:amount currencyCode="EUR">
                           <ns6:value unscaledIntegerValue="375" scale="2"/>
                        </ns8:amount>
                        <ns8:basisType>PER_GUEST_PER_NIGHT</ns8:basisType>
                        <ns8:startDate>2019-06-30</ns8:startDate>
                        <ns8:endDate>2019-07-01</ns8:endDate>
                        <ns8:included>false</ns8:included>
                        <ns8:description>3.75 EURO PER GUEST AND PER NIGHT.</ns8:description>
                     </ns8:serviceCharge>
                  </ns8:serviceCharges>
               </ns7:charges>
               <ns7:policies>
                  <ns8:noShowPenalties>
                     <ns8:noShowPenalty>
                        <ns8:formattedDescription>Canceling your reservation before 4:00 PM (local hotel time) on Saturday, 29 June, 2019 will result in no charge. Canceling your reservation after 4:00 PM (local hotel time) on 29 June, 2019, or failing to show, will result in a charge of 1 night per room to your credit card. Taxes may apply. Failing to call or show before check-out time after the first night of a reservation will result in cancellation of the remainder of your reservation.&#xD;
</ns8:formattedDescription>
                        <ns8:deadlineDateTime>2019-06-29T16:00:00.000</ns8:deadlineDateTime>
                        <ns8:gracePeriod>true</ns8:gracePeriod>
                        <ns8:dueAtBooking>false</ns8:dueAtBooking>
                        <ns8:daysBeforeArrival>1</ns8:daysBeforeArrival>
                        <ns8:basisType>NUMBER_OF_NIGHTS</ns8:basisType>
                        <ns8:numberOfNights>1</ns8:numberOfNights>
                     </ns8:noShowPenalty>
                  </ns8:noShowPenalties>
                  <ns8:guaranteePolicies>
                     <ns8:guaranteePolicy>
                        <ns8:guaranteeRequired>true</ns8:guaranteeRequired>
                     </ns8:guaranteePolicy>
                  </ns8:guaranteePolicies>
               </ns7:policies>
               <ns7:specialRate>PMS_RATE</ns7:specialRate>
               <ns7:specialNightRate>
                  <ns7:certificateNumber>138205814</ns7:certificateNumber>
                  <ns7:specialNightsTypeIndicator>FREE_NIGHT</ns7:specialNightsTypeIndicator>
               </ns7:specialNightRate>
               <ns7:room>
                  <ns7:roomCode>OEXG</ns7:roomCode>
                  <ns7:description>1 BED EXECUTIVE</ns7:description>
                  <ns7:numberOfRooms>1</ns7:numberOfRooms>
                  <ns7:maxNumberOfGuests>3</ns7:maxNumberOfGuests>
                  <ns7:bedType>
                     <ns7:hdxCode>1BD</ns7:hdxCode>
                     <ns7:description>ONE BED</ns7:description>
                  </ns7:bedType>
                  <ns7:amount currencyCode="EUR">
                     <ns6:value unscaledIntegerValue="21736" scale="2"/>
                  </ns7:amount>
                  <ns7:userAmount currencyCode="EUR">
                     <ns6:value unscaledIntegerValue="21736" scale="2"/>
                  </ns7:userAmount>
                  <ns7:averageRate currencyCode="EUR">
                     <ns6:value unscaledIntegerValue="21736" scale="2"/>
                  </ns7:averageRate>
                  <ns7:baseAmount currencyCode="EUR">
                     <ns6:value unscaledIntegerValue="21736" scale="2"/>
                  </ns7:baseAmount>
                  <ns7:shortRoomDesc>ONE BED EXECUTIVE ROOM</ns7:shortRoomDesc>
                  <ns7:longRoomDesc>OUR EXECUTIVE ROOMS OFFER A LARGE SPACE WITH 33 SQM AVERAGELY. THE MARBLE BATHROOMS ARE EQUIPPED WITH BATH AND SEPARATE SHOWER. STREET OR COURTYARD VIEW. KING OR QUEEN SIZE BED. EXTRA BED AVAILABLE FOR TRIPLE OCCUPANCY.</ns7:longRoomDesc>
                  <ns7:averageRateIncludingXPC currencyCode="EUR">
                     <ns6:value unscaledIntegerValue="21736" scale="2"/>
                  </ns7:averageRateIncludingXPC>
                  <ns7:wheelchairAccess>false</ns7:wheelchairAccess>
               </ns7:room>
               <ns7:sequenceNumber>3</ns7:sequenceNumber>
               <ns7:rateCategoryDetail>
                  <ns7:longName>Chase Anniversary Free Night</ns7:longName>
                  <ns7:shortName>Chase Free Night </ns7:shortName>
                  <ns7:longDescription>Chase Anniversary Free Night is valid for one standard room night rate and applicable taxes only. Rooms are limited, subject to prior sale and availability of allocated resources and may be unavailable during high demand periods. Anniversary Free Night may not be transferred, extended beyond the expiration date, redeemed for cash, or re-credited for points. Individual hotel's cancellation policy applies to the use of the Anniversary Free Night. Cancellation fees apply if cancellation is made outside of the hotel's cancellation time period. Anniversary Free Night rules and regulations are subject to change.</ns7:longDescription>
                  <ns7:shortDescription>Thank you for being a valued Select credit cardholder. Free Night is valid for one standard room night rate and applicable taxes.</ns7:shortDescription>
                  <ns7:messageToDisplay>Thank you for being a valued IHG® Rewards Club Select Credit Cardmember.</ns7:messageToDisplay>
               </ns7:rateCategoryDetail>
            </ns5:rate>
            <ns5:arrivalTime>
               <ns5:estimatedTimeOfArrival>00:00:00.000</ns5:estimatedTimeOfArrival>
               <ns5:lateArrivalTime>16:00:00.000</ns5:lateArrivalTime>
               <ns5:checkInTime>14:00:00.000</ns5:checkInTime>
               <ns5:checkOutTime>12:00:00.000</ns5:checkOutTime>
            </ns5:arrivalTime>
            <ns5:factLines>
               <ns6:line>RB EUR 85 FREE FOR 19 YEARS UNDER.</ns6:line>
               <ns6:line>8 PCT TRAVEL AGENTCOMMISSION PAID DIRECT</ns6:line>
               <ns6:line>NO PETS ALLOWED. GUIDE DOGS ALLOWED.</ns6:line>
               <ns6:line>NO KENNELS. EUR40 CHARGE FOR VALET</ns6:line>
               <ns6:line>PARKING. MIN CK IN AGE IS 18. 100 PCT</ns6:line>
               <ns6:line>NONSMOKING HTL. DEPOSIT REQUIRED FROM</ns6:line>
               <ns6:line>CASH PAYING GSTS. HOTEL RENOVATIONS</ns6:line>
            </ns5:factLines>
            <ns5:serviceCodes>
               <ns5:serviceCode>
                  <ns5:codeValue>AE</ns5:codeValue>
                  <ns5:hotelMnemonic>PARHB</ns5:hotelMnemonic>
                  <ns5:description>ROOM AWAY FROM ELEVATOR REQUESTED</ns5:description>
               </ns5:serviceCode>
               <ns5:serviceCode>
                  <ns5:codeValue>CV</ns5:codeValue>
                  <ns5:hotelMnemonic>PARHB</ns5:hotelMnemonic>
                  <ns5:description>CITY VIEW REQUESTED</ns5:description>
               </ns5:serviceCode>
               <ns5:serviceCode>
                  <ns5:codeValue>EC</ns5:codeValue>
                  <ns5:hotelMnemonic>PARHB</ns5:hotelMnemonic>
                  <ns5:description>EARLY CHECK-IN REQUESTED</ns5:description>
               </ns5:serviceCode>
               <ns5:serviceCode>
                  <ns5:codeValue>FV</ns5:codeValue>
                  <ns5:hotelMnemonic>PARHB</ns5:hotelMnemonic>
                  <ns5:description>FIRST VISIT TO HOTEL</ns5:description>
               </ns5:serviceCode>
               <ns5:serviceCode>
                  <ns5:codeValue>HF</ns5:codeValue>
                  <ns5:hotelMnemonic>PARHB</ns5:hotelMnemonic>
                  <ns5:description>HIGH FLOOR REQUESTED</ns5:description>
               </ns5:serviceCode>
               <ns5:serviceCode>
                  <ns5:codeValue>NS</ns5:codeValue>
                  <ns5:hotelMnemonic>PARHB</ns5:hotelMnemonic>
                  <ns5:description>NONSMOKING ROOM REQUESTED</ns5:description>
               </ns5:serviceCode>
               <ns5:serviceCode>
                  <ns5:codeValue>PC</ns5:codeValue>
                  <ns5:hotelMnemonic>PARHB</ns5:hotelMnemonic>
                  <ns5:description>IHG RWDS CLUB REWARDS MEMBER</ns5:description>
               </ns5:serviceCode>
               <ns5:serviceCode>
                  <ns5:codeValue>TB</ns5:codeValue>
                  <ns5:hotelMnemonic>PARHB</ns5:hotelMnemonic>
                  <ns5:description>TWO BEDS PREFERRED</ns5:description>
               </ns5:serviceCode>
               <ns5:serviceCode>
                  <ns5:codeValue>TO</ns5:codeValue>
                  <ns5:hotelMnemonic>PARHB</ns5:hotelMnemonic>
                  <ns5:description>ONE BED</ns5:description>
               </ns5:serviceCode>
               <ns5:serviceCode>
                  <ns5:codeValue>TD</ns5:codeValue>
                  <ns5:hotelMnemonic>PARHB</ns5:hotelMnemonic>
                  <ns5:description>TWO BEDS</ns5:description>
               </ns5:serviceCode>
               <ns5:serviceCode>
                  <ns5:codeValue>PD</ns5:codeValue>
                  <ns5:hotelMnemonic>PARHB</ns5:hotelMnemonic>
                  <ns5:description>PILLOW PREFERENCE-FEATHER-DOWN</ns5:description>
               </ns5:serviceCode>
               <ns5:serviceCode>
                  <ns5:codeValue>PX</ns5:codeValue>
                  <ns5:hotelMnemonic>PARHB</ns5:hotelMnemonic>
                  <ns5:description>REQUEST EXTRA PILLOWS</ns5:description>
               </ns5:serviceCode>
               <ns5:serviceCode>
                  <ns5:codeValue>RY</ns5:codeValue>
                  <ns5:hotelMnemonic>PARHB</ns5:hotelMnemonic>
                  <ns5:description>ROMANTIC GETAWAY</ns5:description>
               </ns5:serviceCode>
               <ns5:serviceCode>
                  <ns5:codeValue>MR</ns5:codeValue>
                  <ns5:hotelMnemonic>PARHB</ns5:hotelMnemonic>
                  <ns5:description>MULTI RATES AND RESVNS FOR GUEST STAY</ns5:description>
               </ns5:serviceCode>
            </ns5:serviceCodes>
            <ns5:originalSellDate>2019-04-25</ns5:originalSellDate>
            <ns5:totals>
               <ns5:totalAmount currencyCode="EUR">
                  <ns6:value unscaledIntegerValue="22486" scale="2"/>
               </ns5:totalAmount>
               <ns5:totalBaseRate currencyCode="EUR">
                  <ns6:value unscaledIntegerValue="21736" scale="2"/>
               </ns5:totalBaseRate>
               <ns5:totalExtraPersonCharge currencyCode="EUR">
                  <ns6:value unscaledIntegerValue="0" scale="2"/>
               </ns5:totalExtraPersonCharge>
               <ns5:totalTax currencyCode="EUR">
                  <ns6:value unscaledIntegerValue="0" scale="2"/>
               </ns5:totalTax>
               <ns5:totalServiceCharge currencyCode="EUR">
                  <ns6:value unscaledIntegerValue="750" scale="2"/>
               </ns5:totalServiceCharge>
            </ns5:totals>
            <ns5:dailyTotals>
               <ns5:dailyTotals>
                  <ns5:totalAmount currencyCode="EUR">
                     <ns6:value unscaledIntegerValue="22486" scale="2"/>
                  </ns5:totalAmount>
                  <ns5:totalBaseRate currencyCode="EUR">
                     <ns6:value unscaledIntegerValue="21736" scale="2"/>
                  </ns5:totalBaseRate>
                  <ns5:totalExtraPersonCharge currencyCode="EUR">
                     <ns6:value unscaledIntegerValue="0" scale="2"/>
                  </ns5:totalExtraPersonCharge>
                  <ns5:totalTax currencyCode="EUR">
                     <ns6:value unscaledIntegerValue="0" scale="2"/>
                  </ns5:totalTax>
                  <ns5:totalServiceCharge currencyCode="EUR">
                     <ns6:value unscaledIntegerValue="750" scale="2"/>
                  </ns5:totalServiceCharge>
                  <ns5:startDate>2019-06-30</ns5:startDate>
                  <ns5:endDate>2019-07-01</ns5:endDate>
               </ns5:dailyTotals>
            </ns5:dailyTotals>
            <ns5:lastUpdate>2019-06-22T14:06:33.000</ns5:lastUpdate>
            <ns5:lastUpdateDateTimeHotelLocalTime>2019-06-22T16:06:33.000</ns5:lastUpdateDateTimeHotelLocalTime>
            <ns5:ancillaryReservation>false</ns5:ancillaryReservation>
            <ns5:extraData rateCode="V1" hotelResSequenceNumber="9" rateItemRateCode="V1" rateItemProdCls="02" vendorCode="PMSES" agentSine="0001" agentInitials="AA" agentDutyCode="SU"/>
            <ns5:originalBookingData>
               <ns5:requestorId>WEBWB</ns5:requestorId>
               <ns5:agentDutyCode>PR</ns5:agentDutyCode>
            </ns5:originalBookingData>
            <ns5:regularCorporateRate>false</ns5:regularCorporateRate>
         </ns4:reservation>
         <redemptionVoucherSummaries>
            <redemptionVouchersSummary xmlns="http://atp.ihg.com/schema/crs/reservations/reservation/freenightsdatatypes/v2">
               <bookingEndDate>2019-08-22</bookingEndDate>
               <redeemedQuantity>1</redeemedQuantity>
            </redemptionVouchersSummary>
         </redemptionVoucherSummaries>
      </retrieveReservationResponse>
   </soap:Body>
</soap:Envelope>