﻿

sftp root@grsdevlab120
grstest
mget ./mms/*.sh
script output20190408.txt
bash mygeterdone.sh
exit
vi output20190408.txt
**********************************
ssh root@grsdevlab120.hiw.com

***********************************************
scp -p mygeterdone.sh root@grsdevlab120:./mms

hgw rms/rnd precompute avail res

Corp ESB-DC4
ssh mukhopd@admin_mukhopd#ihgint.global@iadd1plrd3sb001.ihgint.global@myproxy.ihgint.global

Corp ESB-SC9
ssh mukhopd@admin_mukhopd#ihgint.global@sjcd1plrd3sb001.ihgint.global@myproxy.ihgint.global

Security ESB-DC4
ssh mukhopd@admin_mukhopd#ihgint.global@iadd1plsecsb001.ihgin​​t.global@myproxy.ihgint.global

Security ESB-SC9
ssh mukhopd@admin_mukhopd#ihgint.global@iadd1plsecsb002.ihgint.global@myproxy.ihgint.global


RMS -ESB:

ssh mukhopd@admin_mukhopd#ihgint.global@iadd1plrmesb002.ihgint.global@myproxy.ihgint.global

RES-ESB-DC4

ssh mukhopd@admin_mukhopd#ihgint.global@iadd1plressb012.ihgint.global@myproxy.ihgint.global
	
	
RES-ESB-SC9	
ssh mukhopd@admin_mukhopd#ihgint.global@sjcd1plressb001.ihgint.global@myproxy.ihgint.global

CPS-DC4:
ssh mukhopd@admin_mukhopd#ihgint.global@iadd1plcpssb001.ihgint.global@myproxy.ihgint.global
CPS-SC9:
ssh mukhopd@admin_mukhopd#ihgint.global@sjcd1plcpssb001.ihgint.global@myproxy.ihgint.global	
RMS-
 
 
Comm ESB	
ssh mukhopd@admin_mukhopd#ihgint.global@sjcd1plavlsb001.ihgint.global@myproxy.ihgint.global

sjcd1plavlsb001.ihgint.global

Refdata

ssh mukhopd@admin_mukhopd#ihgint.global@iadd1plrd3sb001.ihgint.global@myproxy.ihgint.global

Event:
ssh mukhopd@admin_mukhopd#ihgint.global@iadd1plevesb001.ihgint.global@myproxy.ihgint.global

RES ESB STG:
ssh mukhopd@admin_mukhopd#ihgint.global@iadd1slressb001.ihgint.global@myproxy.ihgint.global	

loyalty

ssh mukhopd@admin_mukhopd#ihgint.global@​iadd1plecrsb001.ihgint.global@myproxy.ihgint.global	
ssh mukhopd@admin_mukhopd#ihgint.global@​iadd1plecrsb005.ihgint.global@myproxy.ihgint.global
ssh mukhopd@admin_mukhopd#ihgint.global@​sjcd1plecrsb001.ihgint.global@myproxy.ihgint.global	
ssh mukhopd@admin_mukhopd#ihgint.global@​sjcd1plecrsb005.ihgint.global@myproxy.ihgint.global

​iadd1plecrsb001.ihgint.global



People ESB
ssh mukhopd@admin_mukhopd#ihgint.global@iadd1plsecsb001.ihgint.global@myproxy.ihgint.global	

Avail ESB:
ssh mukhopd@admin_mukhopd#ihgint.global@sjcd1plavlsb002.ihgint.global@myproxy.ihgint.global	

ssh mukhopd@admin_mukhopd#ihgint.global@iadd1slavlsb001.ihgint.global@myproxy.ihgint.global	

GLS:

ssh mukhopd@admin_mukhopd#ihgint.global@iadd1slglssb001.ihgint.global@myproxy.ihgint.global

Channel
ssh mukhopd@admin_mukhopd#ihgint.global@sjcd1plressb002.ihgint.global@myproxy.ihgint.global

ssh mukhopd@admin_mukhopd#ihgint.global@iadd1slressb001.ihgint.global@myproxy.ihgint.global

ssh mukhopd@admin_mukhopd#ihgint.global@atld1plressb001.hiw.com@myproxy.ihgint.global

res




ssh mukhopd@admin_mukhopd#ihgint.global@iadd1plcpssb001.ihgint.global@myproxy.ihgint.global 


Channel:

ssh mukhopd@admin_mukhopd#ihgint.global@sjcd1plcpssb003.ihgint.global@myproxy.ihgint.global

ssh mukhopd@admin_mukhopd#ihgint.global@iadd1plccpap001.ihgint.global@myproxy.ihgint.global




ssh mukhopd@admin_mukhopd#ihgint.global@adcavailesbp1.hiw.com@myproxy.ihgint.global	

ssh kondatv@atld1ulavlsb001.hiw.com
ssh kondatv@atld1ulavlsb002.hiw.com
ssh kondatv@VA1IHGDGRS1338.ihgext.global
ssh kondatv@adcavailabilityi1.hiw.com
ssh kondatv@va1ihgdgrs134-nat.ihgext.global
ssh kondatv@va1ihgdgrs135-nat.ihgext.global
ssh kondatv@adcavailabilityq1.hiw.com
ssh kondatv@adcavailabilityq2.hiw.com
iadd1slavlsb001.ihgint.global
iadd1slavlsb002.ihgint.global
iadd1elavlsb001.ihgint.global
iadd1elavlsb002.ihgint.global
iadd1elavlsb003.ihgint.global
iadd1elavlsb004.ihgint.global
iadd1elavlsb005.ihgint.global
iadd1elavlsb006.ihgint.global
iadd1elavlsb007.ihgint.global
iadd1elavlsb008.ihgint.global
iadd1elavlsb009.ihgint.global
iadd1elavlsb010.ihgint.global
iadd1elavlsb011.ihgint.global
iadd1elavlsb012.ihgint.global
iadd1elavlsb013.ihgint.global
iadd1elavlsb014.ihgint.global
iadd1elavlsb015.ihgint.global
iadd1elavlsb016.ihgint.global
ssh mukhopd@admin_mukhopd#ihgint.global@iadd1elavlsb005.ihgint.global@myproxy.ihgint.global

ssh mukhopd@admin_mukhopd#ihgint.global@iadd1elavlsb017.ihgint.global@myproxy.ihgint.global


va1ihgdcorp87-nat.ihgext.global
iadd1slfncap001.ihgint.global
	
	
telnet iadd1saxd6db001-vip.ihgint.global 1521
telnet iadd1saxd6db002-vip.ihgint.global 1521
telnet iadd1saxd6db002-vip.ihgint.global 1521
telnet 10.211.134.54 1521
telnet 10.211.134.55 1521
telnet 10.211.134.56 1521
nc -v iadd1saxd6db001-vip.ihgint.global 1521
nc -v iadd1saxd6db002-vip.ihgint.global 1521
nc -v iadd1saxd6-scan.ihgint.global 1521
nc -v 10.211.134.54 1521
nc -v 10.211.134.55 1521
nc -v 10.211.134.56 1521
 
	
	
		