Single Avail AHP Response:
===========================

 Headers: {Ama-Api-Version=1.2.0, Ama-Client-Ref=10.236.3.38-22581211:16586635701:-7fca, Ama-IHG-Profile-Ids={"vndId":"AIAAGis","subChnCode":"WB","properties":{"PARND":{"chnId":"AIAAGJq"}},"isUnsolicitedCancelSupported":false}, Ama-Pos={}, AMA-ProcessingTime=75, Ama-Request-Id=BXE8YT9HYA, AMA-Tracker=AMA_IAD_PRD_2019-06-17T21:20:34Z_0091987926, CamelHttpMethod=GET, CamelHttpPath=IHG/PARND, CamelHttpQuery=&start_date=2019-08-25&end_date=2019-08-26&room_nb=1&guests=%5B%7B%22type%22%3A10%2C%22occ%22%3A1%7D%2C%7B%22type%22%3A8%2C%22occ%22%3A0%7D%5D&rate_long_desc=true&room_long_desc=true&exclude_tax_indicator=false&rateplan=codes%3A%28ID15C%29, CamelHttpResponseCode=200, CamelHttpUri={{https.client}}://{{grs.service.endpoint.host}}/{{grs.service.access.point}}/{{grs.service.majorversion}}/hotel/availabilities, channelId=WEBWB, Content-Type=application/json, grsHotelCodes=[PARND], hotelCodes=[PARND], IHG-api-version=V1, isCombinedResponse=false, local_rawResponse={"hotel":{"chainCode":"IHG","brandCode":"HI","code":"PARND","currency":"EUR","responseCurrency":"EUR","lateArrivalTime":"16:00:00","factLines":[{"text":"10 PCT TRAVEL AGENT COMMISSION."},{"text":"MINIMUM CHECK IN AGE IS 18."},{"text":"100USD CASH PAYING GUEST DEPOSIT RQD."},{"text":"PETS ARE NOT ALLOWED."},{"text":"1 PERCENT INCLUDED IN RATE."},{"text":"CREDIT CARD REQUIRED TO BOOK."},{"text":"100 PERCENT NONSMOKING HOTEL."}],"ratePlans":[{"code":"IDWS1","longDescription":{"text":"EXCLUSIVE SAVINGS WHEN YOU MAKE YOUR RESERVATIONS DIRECTLY WITH IHG ONLINE."},"description":{"text":"DIRECT WEBSAVERS"},"isCommissionable":true,"isFreeNight":false,"isLoyaltyIdRequired":false,"isRewardEarned":true,"isAwardAccepted":false,"isVoucherRequired":false,"isIdRequired":false,"areAmountsConfidential":false,"isTentative":true,"checkinTime":"15:00:00","checkoutTime":"12:00:00"},{"code":"IDAVE","longDescription":{"text":"GREAT VALUE ON THIS PREPAID RATE. RESERVATIONS REQUIRE FULL PREPAYMENT FOR THE ENTIRE STAY AT TIME OF BOOKING. PAYMENT IS CHARGED TO CREDIT CARD BETWEEN THE TIME OF BOOKING AND DAY OF ARRIVAL. PREPAYMENT IS NON REFUNDABLE IF THE RESERVATION IS CANCELLED."},"description":{"text":"ADVANCE SAVER RATE"},"type":12,"isCommissionable":true,"isFreeNight":false,"isLoyaltyIdRequired":false,"isRewardEarned":true,"isAwardAccepted":false,"isVoucherRequired":false,"isIdRequired":false,"areAmountsConfidential":false,"isTentative":true,"checkinTime":"15:00:00","checkoutTime":"12:00:00"},{"code":"IGCOR","description":{"text":"BEST FLEXIBLE RATE"},"type":4,"isCommissionable":true,"isFreeNight":false,"isLoyaltyIdRequired":false,"isRewardEarned":true,"isAwardAccepted":false,"isVoucherRequired":false,"isIdRequired":false,"areAmountsConfidential":false,"isTentative":true,"checkinTime":"15:00:00","checkoutTime":"12:00:00"},{"code":"IDESS","longDescription":{"text":"Just go where you have always wanted to go. For a limited time get away for less with the Global Sale rate. Reservation requires full pre payment for the entire stay at the time of booking and is nonrefundable. Length of stay requirements vary by hotel and other restrictions may apply."},"description":{"text":"GLOBAL SALE"},"type":12,"isCommissionable":true,"isFreeNight":false,"isLoyaltyIdRequired":false,"isRewardEarned":true,"isAwardAccepted":false,"isVoucherRequired":false,"isIdRequired":false,"areAmountsConfidential":false,"isTentative":false,"checkinTime":"15:00:00","checkoutTime":"12:00:00"},{"code":"IDWS2","longDescription":{"text":"EXCLUSIVE SAVINGS WHEN YOU MAKE YOUR RESERVATIONS DIRECTLY WITH IHG ONLINE. RESERVATIONS REQUIRE FULL PREPAYMENT FOR THE ENTIRE STAY AT THE TIME OF BOOKING. PAYMENT IS CHARGED TO THE CREDIT CARD BETWEEN THE TIME OF BOOKING AND DAY OF ARRIVAL. CANCELLATION PENALTIES APPLY."},"description":{"text":"DIRECT WEBSAVERS ADV"},"isCommissionable":true,"isFreeNight":false,"isLoyaltyIdRequired":false,"isRewardEarned":true,"isAwardAccepted":false,"isVoucherRequired":false,"isIdRequired":false,"areAmountsConfidential":false,"isTentative":true,"checkinTime":"15:00:00","checkoutTime":"12:00:00"},{"code":"IKAPB","longDescription":{"text":"SPECIAL SAVINGS ADVANCE PURCHASE. INCLUDES BREAKFAST FOR ONE OR TWO RESIDENTS SHARING A ROOM. FULL PREPAYMENT FOR ENTIRE STAY. CREDIT CARD IS CHARGED BETWEEN TIME OF BOOKING AND DAY OF ARRIVAL AND IS NON REFUNDABLE"},"description":{"text":"ADVANCE SAVER BKFST"},"type":11,"isCommissionable":true,"isFreeNight":false,"isPackage":true,"isLoyaltyIdRequired":false,"isRewardEarned":true,"isAwardAccepted":false,"isVoucherRequired":false,"isIdRequired":false,"areAmountsConfidential":false,"isTentative":true,"checkinTime":"15:00:00","checkoutTime":"12:00:00","services":[{"OTAcode":"RMA189","code":"BRK","isIncluded":true}]},{"code":"IKHD1","longDescription":{"text":"HAVE A LOVELY ROMANTIC STAY IN THE HEART OF PARIS WITH ROSE PETALS ON THE BED ON ARRIVAL INCLUDING BREAKFAST AND A HALF BOTTLE OF CHAMPAGNE. HAVE AN UNFORGETTABLE MEMORY FROM OUR ROOF TOP WITH A BREATHTAKING VIEW ON PARIS."},"description":{"text":"ROMANTIC ESCAPE"},"type":11,"isCommissionable":true,"isFreeNight":false,"isPackage":true,"activeDays":["Friday","Saturday","Sunday"],"isLoyaltyIdRequired":false,"isRewardEarned":true,"isAwardAccepted":false,"isVoucherRequired":false,"isIdRequired":false,"areAmountsConfidential":false,"isTentative":true,"checkinTime":"15:00:00","checkoutTime":"12:00:00","services":[{"OTAcode":"RMA189","code":"BRK","isIncluded":true}]},{"code":"IGBBB","longDescription":{"text":"INCLUDES BREAKFAST FOR ONE OR TWO ADULTS SHARING A ROOM."},"description":{"text":"BEST FLEX WITH BKFST"},"type":12,"isCommissionable":true,"isFreeNight":false,"isPackage":true,"isLoyaltyIdRequired":false,"isRewardEarned":true,"isAwardAccepted":false,"isVoucherRequired":false,"isIdRequired":false,"areAmountsConfidential":false,"isTentative":true,"checkinTime":"15:00:00","checkoutTime":"12:00:00","services":[{"OTAcode":"RMA189","code":"BRK","isIncluded":true}]},{"code":"IKPCM","longDescription":{"text":"INCLUDES ROOM AND 1000 REWARDS CLUB BONUS POINTS PER NIGHT IF YOU COLLECT MILES WITH PARTICIPATING AIRLINES POINTS CONVERT INTO MILES. BONUS WILL BE FULFILLED ELECTRONICALLY."},"description":{"text":"1000 BONUS POINTS NT"},"type":11,"isCommissionable":true,"isFreeNight":false,"isPackage":true,"isLoyaltyIdRequired":false,"isRewardEarned":true,"isAwardAccepted":false,"isVoucherRequired":false,"isIdRequired":false,"areAmountsConfidential":false,"isTentative":true,"marketingIndicator":"B","checkinTime":"15:00:00","checkoutTime":"12:00:00"},{"code":"IK2KB","longDescription":{"text":"INCLUDES ROOM AND BREAKFAST FOR ONE OR TWO ADULTS SHARING A ROOM AND 2000 BONUS POINTS PER NIGHT. IF YOU COLLECT MILES WITH PARTICIPATING AIRLINES POINTS CONVERT INTO MILES. BONUS WILL BE FULFILLED ELECTRONICALLY."},"description":{"text":"2000 RC PTS NT BFAST"},"type":11,"isCommissionable":true,"isFreeNight":false,"isPackage":true,"isLoyaltyIdRequired":false,"isRewardEarned":true,"isAwardAccepted":false,"isVoucherRequired":false,"isIdRequired":false,"areAmountsConfidential":false,"isTentative":true,"marketingIndicator":"B","checkinTime":"15:00:00","checkoutTime":"12:00:00","services":[{"OTAcode":"RMA189","code":"BRK","isIncluded":true}]},{"code":"IK2KP","longDescription":{"text":"INCLUDES ROOM AND 2000 RC BONUS POINTS PER NIGHT. IF YOU COLLECT MILES WITH PARTICIPATING AIRLINES POINTS CONVERT INTO MILES. BONUS WILL BE FULFILLED ELECTRONICALLY."},"description":{"text":"2000 RC PTS PR NT"},"isCommissionable":true,"isFreeNight":false,"isPackage":true,"isLoyaltyIdRequired":false,"isRewardEarned":true,"isAwardAccepted":false,"isVoucherRequired":false,"isIdRequired":false,"areAmountsConfidential":false,"isTentative":true,"marketingIndicator":"B","checkinTime":"15:00:00","checkoutTime":"12:00:00"},{"code":"IK3KP","longDescription":{"text":"INCLUDES ROOM AND 3000 RC BONUS POINTS PER NIGHT. IF YOU COLLECT MILES WITH PARTICIPATING AIRLINES POINTS CONVERT INTO MILES. BONUS WILL BE FULFILLED ELECTRONICALLY."},"description":{"text":"3000 RC PTS PR NT"},"isCommissionable":true,"isFreeNight":false,"isPackage":true,"isLoyaltyIdRequired":false,"isRewardEarned":true,"isAwardAccepted":false,"isVoucherRequired":false,"isIdRequired":false,"areAmountsConfidential":false,"isTentative":true,"marketingIndicator":"B","checkinTime":"15:00:00","checkoutTime":"12:00:00"},{"code":"IK3KB","longDescription":{"text":"INCLUDES ROOM AND BREAKFAST FOR ONE OR TWO ADULTS SHARING A ROOM AND 3000 BONUS POINTS PER NIGHT. IF YOU COLLECT MILES WITH PARTICIPATING AIRLINES POINTS CONVERT INTO MILES. BONUS WILL BE FULFILLED ELECTRONICALLY."},"description":{"text":"3000 RC PTS NT BFAST"},"type":11,"isCommissionable":true,"isFreeNight":false,"isPackage":true,"isLoyaltyIdRequired":false,"isRewardEarned":true,"isAwardAccepted":false,"isVoucherRequired":false,"isIdRequired":false,"areAmountsConfidential":false,"isTentative":true,"marketingIndicator":"B","checkinTime":"15:00:00","checkoutTime":"12:00:00","services":[{"OTAcode":"RMA189","code":"BRK","isIncluded":true}]},{"code":"IDME0","longDescription":{"text":"EXCLUSIVE SAVINGS FOR OUR IHG REWARDS CLUB MEMBERS. MUST BE AN IHG REWARDS CLUB MEMBER TO BOOK."},"description":{"text":"IHG RC BEST FLEXIBLE"},"isCommissionable":true,"isFreeNight":false,"isLoyaltyIdRequired":true,"isRewardEarned":true,"isAwardAccepted":false,"isVoucherRequired":false,"isIdRequired":false,"areAmountsConfidential":false,"isTentative":true,"marketingIndicator":"E","checkinTime":"15:00:00","checkoutTime":"12:00:00"},{"code":"IDME2","longDescription":{"text":"EXCLUSIVE SAVINGS FOR OUR IHG REWARDS CLUB MEMBERS. MUST BE AN IHG REWARDS CLUB MEMBER TO BOOK."},"description":{"text":"IHG RC ADVANCE"},"isCommissionable":true,"isFreeNight":false,"isLoyaltyIdRequired":true,"isRewardEarned":true,"isAwardAccepted":false,"isVoucherRequired":false,"isIdRequired":false,"areAmountsConfidential":false,"isTentative":true,"marketingIndicator":"E","checkinTime":"15:00:00","checkoutTime":"12:00:00"},{"code":"IDMEP","longDescription":{"text":"More savings await for IHG Rewards Club members. For a limited time just go where you have always wanted to go with this member rate. Reservation requires full prepayment for the entire stay at time of booking and is nonrefundable. Length of stay requirements and other restrictions may apply. "},"description":{"text":"IHG RC GLOBAL SALE"},"isCommissionable":true,"isFreeNight":false,"isLoyaltyIdRequired":true,"isRewardEarned":true,"isAwardAccepted":false,"isVoucherRequired":false,"isIdRequired":false,"areAmountsConfidential":false,"isTentative":true,"marketingIndicator":"E","checkinTime":"15:00:00","checkoutTime":"12:00:00"},{"code":"IKME0","longDescription":{"text":"EXCLUSIVE SAVINGS FOR OUR IHG REWARDS CLUB MEMBERS. MUST BE AN IHG REWARDS CLUB MEMBER TO BOOK. INCLUDES BREAKFAST FOR ONE OR TWO ADULTS SHARING A ROOM."},"description":{"text":"IHG RC BREAKFAST BB"},"type":12,"isCommissionable":true,"isFreeNight":false,"isPackage":true,"isLoyaltyIdRequired":true,"isRewardEarned":true,"isAwardAccepted":false,"isVoucherRequired":false,"isIdRequired":false,"areAmountsConfidential":false,"isTentative":true,"marketingIndicator":"E","checkinTime":"15:00:00","checkoutTime":"12:00:00","services":[{"OTAcode":"RMA189","code":"BRK","isIncluded":true}]},{"code":"IKME2","longDescription":{"text":"ADDITIONAL SAVINGS FOR IHG REWARDS CLUB MEMBERS. FULL BREAKFAST FOR UP TO 2 ADULTS WHEN SHARING A ROOM."},"description":{"text":"IHG RC ADV BKFST"},"isCommissionable":true,"isFreeNight":false,"isPackage":true,"isLoyaltyIdRequired":true,"isRewardEarned":true,"isAwardAccepted":false,"isVoucherRequired":false,"isIdRequired":false,"areAmountsConfidential":false,"isTentative":true,"marketingIndicator":"E","checkinTime":"15:00:00","checkoutTime":"12:00:00","services":[{"OTAcode":"RMA189","code":"BRK","isIncluded":true}]},{"code":"IKME3","longDescription":{"text":"INCLUDES ROOM AND 1000 REWARDS CLUB POINTS PER NIGHT. BONUS WILL BE FULFILLED ELECTRONICALLY."},"description":{"text":"IHG RC 1000 PTS NT"},"isCommissionable":true,"isFreeNight":false,"isPackage":true,"isLoyaltyIdRequired":true,"isRewardEarned":true,"isAwardAccepted":false,"isVoucherRequired":false,"isIdRequired":false,"areAmountsConfidential":false,"isTentative":true,"marketingIndicator":"E","checkinTime":"15:00:00","checkoutTime":"12:00:00"},{"code":"IKME6","longDescription":{"text":"INCLUDES ROOM AND 2000 REWARDS CLUB POINTS PER NIGHT. BONUS WILL BE FULFILLED ELECTRONICALLY."},"description":{"text":"IHG RC 2000 PTS NT"},"isCommissionable":true,"isFreeNight":false,"isPackage":true,"isLoyaltyIdRequired":true,"isRewardEarned":true,"isAwardAccepted":false,"isVoucherRequired":false,"isIdRequired":false,"areAmountsConfidential":false,"isTentative":true,"marketingIndicator":"E","checkinTime":"15:00:00","checkoutTime":"12:00:00"},{"code":"IKME7","longDescription":{"text":"INCLUDES ROOM AND BREAKFAST FOR ONE OR TWO ADULTS SHARING A ROOM AND 2000 IHG REWARDS CLUB POINTS PER NIGHT. BONUS WILL BE FULFILLED ELECTRONICALLY."},"description":{"text":"IHG RC 2000 PTS BFST"},"isCommissionable":true,"isFreeNight":false,"isPackage":true,"isLoyaltyIdRequired":true,"isRewardEarned":true,"isAwardAccepted":false,"isVoucherRequired":false,"isIdRequired":false,"areAmountsConfidential":false,"isTentative":true,"marketingIndicator":"E","checkinTime":"15:00:00","checkoutTime":"12:00:00","services":[{"OTAcode":"RMA189","code":"BRK","isIncluded":true}]},{"code":"IKME8","longDescription":{"text":"INCLUDES ROOM AND 3000 REWARDS CLUB POINTS PER NIGHT. BONUS WILL BE FULFILLED ELECTRONICALLY."},"description":{"text":"IHG RC 3000 PTS NT"},"isCommissionable":true,"isFreeNight":false,"isPackage":true,"isLoyaltyIdRequired":true,"isRewardEarned":true,"isAwardAccepted":false,"isVoucherRequired":false,"isIdRequired":false,"areAmountsConfidential":false,"isTentative":true,"marketingIndicator":"E","checkinTime":"15:00:00","checkoutTime":"12:00:00"},{"code":"ID15C","availStatus":"NotAvailable","isTentative":false}],"roomTypes":[{"code":"KEXN","availStatus":"Available","description":{"text":"1 KING BED EXECUTIVE NONSMOKING"},"longDescription":{"text":"KIND BED EXECUTIVE CAN ACCOMMODATE MAXIMUM OF 2 PERSONS AND 1 CHILD ON REQUEST ENJOY YOUR STAY IN AN EXECUTIVE ROOM W ADDITIONAL AMENITIES BATHROBE AND SLIPPERS. TAKE YOUR TIME AND RELAX IN THE SOFA WITH COMPLIMENTARY COFFEE WATER AND SWEETS."},"maximumOccupancy":2,"isSmoking":false,"isAda":false,"isDisplayable":true,"isPremium":true,"isFlowThrough":true},{"code":"TTWN","availStatus":"Available","description":{"text":"2 SINGLE BEDS NONSMOKING"},"longDescription":{"text":"FEEL RELAXED AND COMFORTABLE WHILE STAYING IN PARIS. RELAX THANKS TO OUR ON DEMAND TV AND MUSIC SELECTION AND ENJOY THE COMPLIMENTARY TEA OR COFFEE MAKING FACILITIES. A PILLOW FROM THE PILLOW MENU FOR EXTRA COMFORT."},"maximumOccupancy":2,"isSmoking":false,"isAda":false,"isDisplayable":true,"isPremium":false},{"code":"OEEN","availStatus":"Available","description":{"text":"1 QUEEN EXECUTIVE EIFFEL TOWER VIEW"},"longDescription":{"text":"ENJOY A WONDERFUL EIFFEL TOWER VIEW AND UNWIND ON YOUR PRIVATE BALCONY WHILE STAYING IN PARIS. LARGER ROOM WITH ADDITIONAL AMENITIES AND COMPLIMENTARY COFFEE WATER AND SWEETS UPON ARRIVAL TO OFFER YOU A RELAXING EXPERIENCE."},"maximumOccupancy":2,"isSmoking":false,"isAda":false,"isDisplayable":true,"isPremium":true},{"code":"OFTN","availStatus":"Available","description":{"text":"1 QUEEN BED EIFFEL TOWER VIEW NONSMOKING"},"longDescription":{"text":"ENJOY YOUR STAY IN OUR STANDARD ROOM WITH PRIVATE BALCONY FOR A MEMORABLE VIEW ON THE EIFFEL TOWER. RELAX THANKS TO OUR ON DEMAND TV AND MUSIC SELECTION AND ENJOY THE COMPLIMENTARY TEA OR COFFEE MAKING FACILITIES."},"maximumOccupancy":2,"isSmoking":false,"isAda":false,"isDisplayable":true,"isPremium":true},{"code":"OOTN","availStatus":"Available","description":{"text":"QUEEN BED WITH BALCONY NONSMOKING"},"longDescription":{"text":"ENJOY YOUR STAY IN OUR ROOM WITH PRIVATE BALCONY FOR A TYPICAL PARISIAN VIEW ON THE ROOFTOPS. RELAX THANKS TO OUR ON DEMAND TV AND MUSIC SELECTION AND ENJOY THE COMPLIMENTARY TEA OR COFFEE MAKING FACILITIES."},"maximumOccupancy":2,"isSmoking":false,"isAda":false,"isDisplayable":true,"isPremium":false},{"code":"OQNN","availStatus":"Available","description":{"text":"1 QUEEN BED LEISURE NONSMOKING"},"longDescription":{"text":"RELAX IN A CONTEMPORARY DESIGNED ROOM THANKS TO OUR ON DEMAND TV AND MUSIC SELECTION AND ENJOY THE COMPLIMENTARY TEA OR COFFEE MAKING FACILITIES."},"maximumOccupancy":2,"isSmoking":false,"isAda":false,"isDisplayable":true,"isPremium":false},{"code":"XFTN","availStatus":"Available","description":{"text":"1 BED SUITE WITH SOFA BED NONSMOKING"},"longDescription":{"text":"FEEL AT HOME IN THIS SUITE DESIGNED LIKE A SMALL COZY APT. YOU WILL APPRECIATE THE 2 SEPARATE BATHRMS FOR MORNINGS WITH NO RUSH. RELAX YOURSELF AROUND THE BAR OR ON YOUR PRIVATE TERRACE WITH A GOOD NESPRESSO OR THE SELECTION FROM THE FREE MINI BAR."},"maximumOccupancy":3,"isSmoking":false,"isAda":false,"isDisplayable":true,"isPremium":true},{"code":"CSTN","availStatus":"Available","description":{"text":"STANDARD ROOM NONSMOKING"},"longDescription":{"text":"RELAX IN A CONTEMPORARY DESIGNED ROOM. WE WILL DO OUR BEST TO MEET YOUR BED TYPE PREFERENCES ON ARRIVAL UPON AVAILABILITY. OUR ROOMS CAN ACCOMMODATE 2 PEOPLE MAXIMUM AND ARE ALL NON SMOKING."},"maximumOccupancy":2,"isSmoking":false,"isAda":false,"isDisplayable":true,"isPremium":false,"isFlowThrough":true}],"roomStays":[{"startDate":"2019-08-25","endDate":"2019-08-26","availStatus":"Available","roomRates":[{"bookingCode":"000","ratePlanCode":"IDWS1","roomTypeCode":"KEXN","isTaxIncluded":true,"hasRateChange":false,"maxLOS":9,"policies":{"guarantee":{"isRequired":true,"time":"16:00:00"},"isRefundable":false,"noShow":{"type":"Nights","amount":"220.16","numberOfNights":1,"deadline":{"date":"2019-08-24","time":"16:00:00","numberOfDaysBeforeCheckin":1},"gracePeriod":true}},"advanceBooking":{"rules":{"isAdvancePurchase":false}},"ratesDefinitions":[{"id":0,"startDate":"2019-08-25","endDate":"2019-08-26","amount":"217.28"}],"rates":[{"startDate":"2019-08-25","endDate":"2019-08-26","dailyAmounts":{"dailyTotal":{"baseAmount":"217.28","amountBeforeTax":"197.53","amountAfterTax":"220.16","rateId":0}}}],"guestCounts":[{"ageQualifyingCode":10,"count":1}],"total":{"baseAmount":"217.28","amountBeforeTax":"197.53","amountAfterTax":"220.16","daily":[{"baseAmount":"217.28","amountType":"Average"},{"baseAmount":"217.28","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"19.75","isIncluded":true}],"totalTaxes":"22.63"},"totalBaseOccupancy":{"baseAmount":"217.28","amountBeforeTax":"197.53","amountAfterTax":"220.16","daily":[{"baseAmount":"217.28","amountType":"Average"},{"baseAmount":"217.28","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"19.75","isIncluded":true}],"totalTaxes":"22.63"},"numberOfAvailableRooms":9}],"total":{"baseAmount":"217.28","amountBeforeTax":"197.53","amountAfterTax":"220.16","daily":[{"baseAmount":"217.28","amountType":"Average"},{"baseAmount":"217.28","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"19.75","isIncluded":true}],"totalTaxes":"22.63"},"totalBaseOccupancy":{"baseAmount":"217.28","amountBeforeTax":"197.53","amountAfterTax":"220.16","daily":[{"baseAmount":"217.28","amountType":"Average"},{"baseAmount":"217.28","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"19.75","isIncluded":true}],"totalTaxes":"22.63"}},{"startDate":"2019-08-25","endDate":"2019-08-26","availStatus":"Available","roomRates":[{"bookingCode":"001","ratePlanCode":"IDWS1","roomTypeCode":"TTWN","isTaxIncluded":true,"hasRateChange":false,"maxLOS":9,"policies":{"guarantee":{"isRequired":true,"time":"16:00:00"},"isRefundable":false,"noShow":{"type":"Nights","amount":"186.21","numberOfNights":1,"deadline":{"date":"2019-08-24","time":"16:00:00","numberOfDaysBeforeCheckin":1},"gracePeriod":true}},"advanceBooking":{"rules":{"isAdvancePurchase":false}},"ratesDefinitions":[{"id":0,"startDate":"2019-08-25","endDate":"2019-08-26","amount":"183.33"}],"rates":[{"startDate":"2019-08-25","endDate":"2019-08-26","dailyAmounts":{"dailyTotal":{"baseAmount":"183.33","amountBeforeTax":"166.66","amountAfterTax":"186.21","rateId":0}}}],"guestCounts":[{"ageQualifyingCode":10,"count":1}],"total":{"baseAmount":"183.33","amountBeforeTax":"166.66","amountAfterTax":"186.21","daily":[{"baseAmount":"183.33","amountType":"Average"},{"baseAmount":"183.33","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"16.67","isIncluded":true}],"totalTaxes":"19.55"},"totalBaseOccupancy":{"baseAmount":"183.33","amountBeforeTax":"166.66","amountAfterTax":"186.21","daily":[{"baseAmount":"183.33","amountType":"Average"},{"baseAmount":"183.33","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"16.67","isIncluded":true}],"totalTaxes":"19.55"},"numberOfAvailableRooms":6}],"total":{"baseAmount":"183.33","amountBeforeTax":"166.66","amountAfterTax":"186.21","daily":[{"baseAmount":"183.33","amountType":"Average"},{"baseAmount":"183.33","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"16.67","isIncluded":true}],"totalTaxes":"19.55"},"totalBaseOccupancy":{"baseAmount":"183.33","amountBeforeTax":"166.66","amountAfterTax":"186.21","daily":[{"baseAmount":"183.33","amountType":"Average"},{"baseAmount":"183.33","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"16.67","isIncluded":true}],"totalTaxes":"19.55"}},{"startDate":"2019-08-25","endDate":"2019-08-26","availStatus":"Available","roomRates":[{"bookingCode":"005","ratePlanCode":"IDWS1","roomTypeCode":"OEEN","isTaxIncluded":true,"hasRateChange":false,"maxLOS":9,"policies":{"guarantee":{"isRequired":true,"time":"16:00:00"},"isRefundable":false,"noShow":{"type":"Nights","amount":"244.41","numberOfNights":1,"deadline":{"date":"2019-08-24","time":"16:00:00","numberOfDaysBeforeCheckin":1},"gracePeriod":true}},"advanceBooking":{"rules":{"isAdvancePurchase":false}},"ratesDefinitions":[{"id":0,"startDate":"2019-08-25","endDate":"2019-08-26","amount":"241.53"}],"rates":[{"startDate":"2019-08-25","endDate":"2019-08-26","dailyAmounts":{"dailyTotal":{"baseAmount":"241.53","amountBeforeTax":"219.57","amountAfterTax":"244.41","rateId":0}}}],"guestCounts":[{"ageQualifyingCode":10,"count":1}],"total":{"baseAmount":"241.53","amountBeforeTax":"219.57","amountAfterTax":"244.41","daily":[{"baseAmount":"241.53","amountType":"Average"},{"baseAmount":"241.53","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"21.96","isIncluded":true}],"totalTaxes":"24.84"},"totalBaseOccupancy":{"baseAmount":"241.53","amountBeforeTax":"219.57","amountAfterTax":"244.41","daily":[{"baseAmount":"241.53","amountType":"Average"},{"baseAmount":"241.53","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"21.96","isIncluded":true}],"totalTaxes":"24.84"},"numberOfAvailableRooms":2}],"total":{"baseAmount":"241.53","amountBeforeTax":"219.57","amountAfterTax":"244.41","daily":[{"baseAmount":"241.53","amountType":"Average"},{"baseAmount":"241.53","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"21.96","isIncluded":true}],"totalTaxes":"24.84"},"totalBaseOccupancy":{"baseAmount":"241.53","amountBeforeTax":"219.57","amountAfterTax":"244.41","daily":[{"baseAmount":"241.53","amountType":"Average"},{"baseAmount":"241.53","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"21.96","isIncluded":true}],"totalTaxes":"24.84"}},{"startDate":"2019-08-25","endDate":"2019-08-26","availStatus":"Available","roomRates":[{"bookingCode":"004","ratePlanCode":"IDWS1","roomTypeCode":"OFTN","isTaxIncluded":true,"hasRateChange":false,"maxLOS":9,"policies":{"guarantee":{"isRequired":true,"time":"16:00:00"},"isRefundable":false,"noShow":{"type":"Nights","amount":"229.86","numberOfNights":1,"deadline":{"date":"2019-08-24","time":"16:00:00","numberOfDaysBeforeCheckin":1},"gracePeriod":true}},"advanceBooking":{"rules":{"isAdvancePurchase":false}},"ratesDefinitions":[{"id":0,"startDate":"2019-08-25","endDate":"2019-08-26","amount":"226.98"}],"rates":[{"startDate":"2019-08-25","endDate":"2019-08-26","dailyAmounts":{"dailyTotal":{"baseAmount":"226.98","amountBeforeTax":"206.35","amountAfterTax":"229.86","rateId":0}}}],"guestCounts":[{"ageQualifyingCode":10,"count":1}],"total":{"baseAmount":"226.98","amountBeforeTax":"206.35","amountAfterTax":"229.86","daily":[{"baseAmount":"226.98","amountType":"Average"},{"baseAmount":"226.98","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"20.63","isIncluded":true}],"totalTaxes":"23.51"},"totalBaseOccupancy":{"baseAmount":"226.98","amountBeforeTax":"206.35","amountAfterTax":"229.86","daily":[{"baseAmount":"226.98","amountType":"Average"},{"baseAmount":"226.98","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"20.63","isIncluded":true}],"totalTaxes":"23.51"},"numberOfAvailableRooms":2}],"total":{"baseAmount":"226.98","amountBeforeTax":"206.35","amountAfterTax":"229.86","daily":[{"baseAmount":"226.98","amountType":"Average"},{"baseAmount":"226.98","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"20.63","isIncluded":true}],"totalTaxes":"23.51"},"totalBaseOccupancy":{"baseAmount":"226.98","amountBeforeTax":"206.35","amountAfterTax":"229.86","daily":[{"baseAmount":"226.98","amountType":"Average"},{"baseAmount":"226.98","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"20.63","isIncluded":true}],"totalTaxes":"23.51"}},{"startDate":"2019-08-25","endDate":"2019-08-26","availStatus":"Available","roomRates":[{"bookingCode":"006","ratePlanCode":"IDWS1","roomTypeCode":"OOTN","isTaxIncluded":true,"hasRateChange":false,"maxLOS":9,"policies":{"guarantee":{"isRequired":true,"time":"16:00:00"},"isRefundable":false,"noShow":{"type":"Nights","amount":"210.46","numberOfNights":1,"deadline":{"date":"2019-08-24","time":"16:00:00","numberOfDaysBeforeCheckin":1},"gracePeriod":true}},"advanceBooking":{"rules":{"isAdvancePurchase":false}},"ratesDefinitions":[{"id":0,"startDate":"2019-08-25","endDate":"2019-08-26","amount":"207.58"}],"rates":[{"startDate":"2019-08-25","endDate":"2019-08-26","dailyAmounts":{"dailyTotal":{"baseAmount":"207.58","amountBeforeTax":"188.71","amountAfterTax":"210.46","rateId":0}}}],"guestCounts":[{"ageQualifyingCode":10,"count":1}],"total":{"baseAmount":"207.58","amountBeforeTax":"188.71","amountAfterTax":"210.46","daily":[{"baseAmount":"207.58","amountType":"Average"},{"baseAmount":"207.58","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"18.87","isIncluded":true}],"totalTaxes":"21.75"},"totalBaseOccupancy":{"baseAmount":"207.58","amountBeforeTax":"188.71","amountAfterTax":"210.46","daily":[{"baseAmount":"207.58","amountType":"Average"},{"baseAmount":"207.58","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"18.87","isIncluded":true}],"totalTaxes":"21.75"},"numberOfAvailableRooms":8}],"total":{"baseAmount":"207.58","amountBeforeTax":"188.71","amountAfterTax":"210.46","daily":[{"baseAmount":"207.58","amountType":"Average"},{"baseAmount":"207.58","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"18.87","isIncluded":true}],"totalTaxes":"21.75"},"totalBaseOccupancy":{"baseAmount":"207.58","amountBeforeTax":"188.71","amountAfterTax":"210.46","daily":[{"baseAmount":"207.58","amountType":"Average"},{"baseAmount":"207.58","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"18.87","isIncluded":true}],"totalTaxes":"21.75"}},{"startDate":"2019-08-25","endDate":"2019-08-26","availStatus":"Available","roomRates":[{"bookingCode":"002","ratePlanCode":"IDWS1","roomTypeCode":"OQNN","isTaxIncluded":true,"hasRateChange":false,"maxLOS":9,"policies":{"guarantee":{"isRequired":true,"time":"16:00:00"},"isRefundable":false,"noShow":{"type":"Nights","amount":"186.21","numberOfNights":1,"deadline":{"date":"2019-08-24","time":"16:00:00","numberOfDaysBeforeCheckin":1},"gracePeriod":true}},"advanceBooking":{"rules":{"isAdvancePurchase":false}},"ratesDefinitions":[{"id":0,"startDate":"2019-08-25","endDate":"2019-08-26","amount":"183.33"}],"rates":[{"startDate":"2019-08-25","endDate":"2019-08-26","dailyAmounts":{"dailyTotal":{"baseAmount":"183.33","amountBeforeTax":"166.66","amountAfterTax":"186.21","rateId":0}}}],"guestCounts":[{"ageQualifyingCode":10,"count":1}],"total":{"baseAmount":"183.33","amountBeforeTax":"166.66","amountAfterTax":"186.21","daily":[{"baseAmount":"183.33","amountType":"Average"},{"baseAmount":"183.33","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"16.67","isIncluded":true}],"totalTaxes":"19.55"},"totalBaseOccupancy":{"baseAmount":"183.33","amountBeforeTax":"166.66","amountAfterTax":"186.21","daily":[{"baseAmount":"183.33","amountType":"Average"},{"baseAmount":"183.33","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"16.67","isIncluded":true}],"totalTaxes":"19.55"},"numberOfAvailableRooms":9}],"total":{"baseAmount":"183.33","amountBeforeTax":"166.66","amountAfterTax":"186.21","daily":[{"baseAmount":"183.33","amountType":"Average"},{"baseAmount":"183.33","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"16.67","isIncluded":true}],"totalTaxes":"19.55"},"totalBaseOccupancy":{"baseAmount":"183.33","amountBeforeTax":"166.66","amountAfterTax":"186.21","daily":[{"baseAmount":"183.33","amountType":"Average"},{"baseAmount":"183.33","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"16.67","isIncluded":true}],"totalTaxes":"19.55"}},{"startDate":"2019-08-25","endDate":"2019-08-26","availStatus":"Available","roomRates":[{"bookingCode":"007","ratePlanCode":"IDWS1","roomTypeCode":"XFTN","isTaxIncluded":true,"hasRateChange":false,"maxLOS":9,"policies":{"guarantee":{"isRequired":true,"time":"16:00:00"},"isRefundable":false,"noShow":{"type":"Nights","amount":"360.81","numberOfNights":1,"deadline":{"date":"2019-08-24","time":"16:00:00","numberOfDaysBeforeCheckin":1},"gracePeriod":true}},"advanceBooking":{"rules":{"isAdvancePurchase":false}},"ratesDefinitions":[{"id":0,"startDate":"2019-08-25","endDate":"2019-08-26","amount":"357.93"}],"rates":[{"startDate":"2019-08-25","endDate":"2019-08-26","dailyAmounts":{"dailyTotal":{"baseAmount":"357.93","amountBeforeTax":"325.39","amountAfterTax":"360.81","rateId":0}}}],"guestCounts":[{"ageQualifyingCode":10,"count":1}],"total":{"baseAmount":"357.93","amountBeforeTax":"325.39","amountAfterTax":"360.81","daily":[{"baseAmount":"357.93","amountType":"Average"},{"baseAmount":"357.93","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"32.54","isIncluded":true}],"totalTaxes":"35.42"},"totalBaseOccupancy":{"baseAmount":"357.93","amountBeforeTax":"325.39","amountAfterTax":"360.81","daily":[{"baseAmount":"357.93","amountType":"Average"},{"baseAmount":"357.93","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"32.54","isIncluded":true}],"totalTaxes":"35.42"},"numberOfAvailableRooms":1}],"total":{"baseAmount":"357.93","amountBeforeTax":"325.39","amountAfterTax":"360.81","daily":[{"baseAmount":"357.93","amountType":"Average"},{"baseAmount":"357.93","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"32.54","isIncluded":true}],"totalTaxes":"35.42"},"totalBaseOccupancy":{"baseAmount":"357.93","amountBeforeTax":"325.39","amountAfterTax":"360.81","daily":[{"baseAmount":"357.93","amountType":"Average"},{"baseAmount":"357.93","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"32.54","isIncluded":true}],"totalTaxes":"35.42"}},{"startDate":"2019-08-25","endDate":"2019-08-26","availStatus":"Available","roomRates":[{"bookingCode":"008","ratePlanCode":"IDWS1","roomTypeCode":"CSTN","isTaxIncluded":true,"hasRateChange":false,"maxLOS":9,"policies":{"guarantee":{"isRequired":true,"time":"16:00:00"},"isRefundable":false,"noShow":{"type":"Nights","amount":"186.21","numberOfNights":1,"deadline":{"date":"2019-08-24","time":"16:00:00","numberOfDaysBeforeCheckin":1},"gracePeriod":true}},"advanceBooking":{"rules":{"isAdvancePurchase":false}},"ratesDefinitions":[{"id":0,"startDate":"2019-08-25","endDate":"2019-08-26","amount":"183.33"}],"rates":[{"startDate":"2019-08-25","endDate":"2019-08-26","dailyAmounts":{"dailyTotal":{"baseAmount":"183.33","amountBeforeTax":"166.66","amountAfterTax":"186.21","rateId":0}}}],"guestCounts":[{"ageQualifyingCode":10,"count":1}],"total":{"baseAmount":"183.33","amountBeforeTax":"166.66","amountAfterTax":"186.21","daily":[{"baseAmount":"183.33","amountType":"Average"},{"baseAmount":"183.33","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"16.67","isIncluded":true}],"totalTaxes":"19.55"},"totalBaseOccupancy":{"baseAmount":"183.33","amountBeforeTax":"166.66","amountAfterTax":"186.21","daily":[{"baseAmount":"183.33","amountType":"Average"},{"baseAmount":"183.33","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"16.67","isIncluded":true}],"totalTaxes":"19.55"},"numberOfAvailableRooms":9}],"total":{"baseAmount":"183.33","amountBeforeTax":"166.66","amountAfterTax":"186.21","daily":[{"baseAmount":"183.33","amountType":"Average"},{"baseAmount":"183.33","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"16.67","isIncluded":true}],"totalTaxes":"19.55"},"totalBaseOccupancy":{"baseAmount":"183.33","amountBeforeTax":"166.66","amountAfterTax":"186.21","daily":[{"baseAmount":"183.33","amountType":"Average"},{"baseAmount":"183.33","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"16.67","isIncluded":true}],"totalTaxes":"19.55"}},{"startDate":"2019-08-25","endDate":"2019-08-26","availStatus":"Available","roomRates":[{"bookingCode":"000","ratePlanCode":"IDAVE","roomTypeCode":"KEXN","isTaxIncluded":true,"hasRateChange":false,"maxLOS":9,"policies":{"isPrepaid":true,"deposit":{"isRequired":true,"type":"FullStay","amount":"193.88","deadline":{"atBooking":true,"date":"2019-06-15","time":"23:20:34"}},"isRefundable":false,"noShow":{"type":"FullStay","amount":"193.88","deadline":{"atBooking":true,"date":"2019-06-15","time":"23:20:34"},"gracePeriod":false}},"advanceBooking":{"rules":{"isAdvancePurchase":true,"minDays":3}},"ratesDefinitions":[{"id":0,"startDate":"2019-08-25","endDate":"2019-08-26","amount":"191.00"}],"rates":[{"startDate":"2019-08-25","endDate":"2019-08-26","dailyAmounts":{"dailyTotal":{"baseAmount":"191.00","amountBeforeTax":"173.64","amountAfterTax":"193.88","rateId":0}}}],"guestCounts":[{"ageQualifyingCode":10,"count":1}],"total":{"baseAmount":"191.00","amountBeforeTax":"173.64","amountAfterTax":"193.88","daily":[{"baseAmount":"191.00","amountType":"Average"},{"baseAmount":"191.00","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"17.36","isIncluded":true}],"totalTaxes":"20.24"},"totalBaseOccupancy":{"baseAmount":"191.00","amountBeforeTax":"173.64","amountAfterTax":"193.88","daily":[{"baseAmount":"191.00","amountType":"Average"},{"baseAmount":"191.00","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"17.36","isIncluded":true}],"totalTaxes":"20.24"},"numberOfAvailableRooms":9}],"total":{"baseAmount":"191.00","amountBeforeTax":"173.64","amountAfterTax":"193.88","daily":[{"baseAmount":"191.00","amountType":"Average"},{"baseAmount":"191.00","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"17.36","isIncluded":true}],"totalTaxes":"20.24"},"totalBaseOccupancy":{"baseAmount":"191.00","amountBeforeTax":"173.64","amountAfterTax":"193.88","daily":[{"baseAmount":"191.00","amountType":"Average"},{"baseAmount":"191.00","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"17.36","isIncluded":true}],"totalTaxes":"20.24"}},{"startDate":"2019-08-25","endDate":"2019-08-26","availStatus":"Available","roomRates":[{"bookingCode":"001","ratePlanCode":"IDAVE","roomTypeCode":"TTWN","isTaxIncluded":true,"hasRateChange":false,"maxLOS":9,"policies":{"isPrepaid":true,"deposit":{"isRequired":true,"type":"FullStay","amount":"163.88","deadline":{"atBooking":true,"date":"2019-06-15","time":"23:20:34"}},"isRefundable":false,"noShow":{"type":"FullStay","amount":"163.88","deadline":{"atBooking":true,"date":"2019-06-15","time":"23:20:34"},"gracePeriod":false}},"advanceBooking":{"rules":{"isAdvancePurchase":true,"minDays":3}},"ratesDefinitions":[{"id":0,"startDate":"2019-08-25","endDate":"2019-08-26","amount":"161.00"}],"rates":[{"startDate":"2019-08-25","endDate":"2019-08-26","dailyAmounts":{"dailyTotal":{"baseAmount":"161.00","amountBeforeTax":"146.36","amountAfterTax":"163.88","rateId":0}}}],"guestCounts":[{"ageQualifyingCode":10,"count":1}],"total":{"baseAmount":"161.00","amountBeforeTax":"146.36","amountAfterTax":"163.88","daily":[{"baseAmount":"161.00","amountType":"Average"},{"baseAmount":"161.00","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"14.64","isIncluded":true}],"totalTaxes":"17.52"},"totalBaseOccupancy":{"baseAmount":"161.00","amountBeforeTax":"146.36","amountAfterTax":"163.88","daily":[{"baseAmount":"161.00","amountType":"Average"},{"baseAmount":"161.00","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"14.64","isIncluded":true}],"totalTaxes":"17.52"},"numberOfAvailableRooms":6}],"total":{"baseAmount":"161.00","amountBeforeTax":"146.36","amountAfterTax":"163.88","daily":[{"baseAmount":"161.00","amountType":"Average"},{"baseAmount":"161.00","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"14.64","isIncluded":true}],"totalTaxes":"17.52"},"totalBaseOccupancy":{"baseAmount":"161.00","amountBeforeTax":"146.36","amountAfterTax":"163.88","daily":[{"baseAmount":"161.00","amountType":"Average"},{"baseAmount":"161.00","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"14.64","isIncluded":true}],"totalTaxes":"17.52"}},{"startDate":"2019-08-25","endDate":"2019-08-26","availStatus":"Available","roomRates":[{"bookingCode":"005","ratePlanCode":"IDAVE","roomTypeCode":"OEEN","isTaxIncluded":true,"hasRateChange":false,"maxLOS":9,"policies":{"isPrepaid":true,"deposit":{"isRequired":true,"type":"FullStay","amount":"214.88","deadline":{"atBooking":true,"date":"2019-06-15","time":"23:20:34"}},"isRefundable":false,"noShow":{"type":"FullStay","amount":"214.88","deadline":{"atBooking":true,"date":"2019-06-15","time":"23:20:34"},"gracePeriod":false}},"advanceBooking":{"rules":{"isAdvancePurchase":true,"minDays":3}},"ratesDefinitions":[{"id":0,"startDate":"2019-08-25","endDate":"2019-08-26","amount":"212.00"}],"rates":[{"startDate":"2019-08-25","endDate":"2019-08-26","dailyAmounts":{"dailyTotal":{"baseAmount":"212.00","amountBeforeTax":"192.73","amountAfterTax":"214.88","rateId":0}}}],"guestCounts":[{"ageQualifyingCode":10,"count":1}],"total":{"baseAmount":"212.00","amountBeforeTax":"192.73","amountAfterTax":"214.88","daily":[{"baseAmount":"212.00","amountType":"Average"},{"baseAmount":"212.00","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"19.27","isIncluded":true}],"totalTaxes":"22.15"},"totalBaseOccupancy":{"baseAmount":"212.00","amountBeforeTax":"192.73","amountAfterTax":"214.88","daily":[{"baseAmount":"212.00","amountType":"Average"},{"baseAmount":"212.00","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"19.27","isIncluded":true}],"totalTaxes":"22.15"},"numberOfAvailableRooms":2}],"total":{"baseAmount":"212.00","amountBeforeTax":"192.73","amountAfterTax":"214.88","daily":[{"baseAmount":"212.00","amountType":"Average"},{"baseAmount":"212.00","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"19.27","isIncluded":true}],"totalTaxes":"22.15"},"totalBaseOccupancy":{"baseAmount":"212.00","amountBeforeTax":"192.73","amountAfterTax":"214.88","daily":[{"baseAmount":"212.00","amountType":"Average"},{"baseAmount":"212.00","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"19.27","isIncluded":true}],"totalTaxes":"22.15"}},{"startDate":"2019-08-25","endDate":"2019-08-26","availStatus":"Available","roomRates":[{"bookingCode":"004","ratePlanCode":"IDAVE","roomTypeCode":"OFTN","isTaxIncluded":true,"hasRateChange":false,"maxLOS":9,"policies":{"isPrepaid":true,"deposit":{"isRequired":true,"type":"FullStay","amount":"201.88","deadline":{"atBooking":true,"date":"2019-06-15","time":"23:20:34"}},"isRefundable":false,"noShow":{"type":"FullStay","amount":"201.88","deadline":{"atBooking":true,"date":"2019-06-15","time":"23:20:34"},"gracePeriod":false}},"advanceBooking":{"rules":{"isAdvancePurchase":true,"minDays":3}},"ratesDefinitions":[{"id":0,"startDate":"2019-08-25","endDate":"2019-08-26","amount":"199.00"}],"rates":[{"startDate":"2019-08-25","endDate":"2019-08-26","dailyAmounts":{"dailyTotal":{"baseAmount":"199.00","amountBeforeTax":"180.91","amountAfterTax":"201.88","rateId":0}}}],"guestCounts":[{"ageQualifyingCode":10,"count":1}],"total":{"baseAmount":"199.00","amountBeforeTax":"180.91","amountAfterTax":"201.88","daily":[{"baseAmount":"199.00","amountType":"Average"},{"baseAmount":"199.00","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"18.09","isIncluded":true}],"totalTaxes":"20.97"},"totalBaseOccupancy":{"baseAmount":"199.00","amountBeforeTax":"180.91","amountAfterTax":"201.88","daily":[{"baseAmount":"199.00","amountType":"Average"},{"baseAmount":"199.00","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"18.09","isIncluded":true}],"totalTaxes":"20.97"},"numberOfAvailableRooms":2}],"total":{"baseAmount":"199.00","amountBeforeTax":"180.91","amountAfterTax":"201.88","daily":[{"baseAmount":"199.00","amountType":"Average"},{"baseAmount":"199.00","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"18.09","isIncluded":true}],"totalTaxes":"20.97"},"totalBaseOccupancy":{"baseAmount":"199.00","amountBeforeTax":"180.91","amountAfterTax":"201.88","daily":[{"baseAmount":"199.00","amountType":"Average"},{"baseAmount":"199.00","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"18.09","isIncluded":true}],"totalTaxes":"20.97"}},{"startDate":"2019-08-25","endDate":"2019-08-26","availStatus":"Available","roomRates":[{"bookingCode":"006","ratePlanCode":"IDAVE","roomTypeCode":"OOTN","isTaxIncluded":true,"hasRateChange":false,"maxLOS":9,"policies":{"isPrepaid":true,"deposit":{"isRequired":true,"type":"FullStay","amount":"184.88","deadline":{"atBooking":true,"date":"2019-06-15","time":"23:20:34"}},"isRefundable":false,"noShow":{"type":"FullStay","amount":"184.88","deadline":{"atBooking":true,"date":"2019-06-15","time":"23:20:34"},"gracePeriod":false}},"advanceBooking":{"rules":{"isAdvancePurchase":true,"minDays":3}},"ratesDefinitions":[{"id":0,"startDate":"2019-08-25","endDate":"2019-08-26","amount":"182.00"}],"rates":[{"startDate":"2019-08-25","endDate":"2019-08-26","dailyAmounts":{"dailyTotal":{"baseAmount":"182.00","amountBeforeTax":"165.45","amountAfterTax":"184.88","rateId":0}}}],"guestCounts":[{"ageQualifyingCode":10,"count":1}],"total":{"baseAmount":"182.00","amountBeforeTax":"165.45","amountAfterTax":"184.88","daily":[{"baseAmount":"182.00","amountType":"Average"},{"baseAmount":"182.00","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"16.55","isIncluded":true}],"totalTaxes":"19.43"},"totalBaseOccupancy":{"baseAmount":"182.00","amountBeforeTax":"165.45","amountAfterTax":"184.88","daily":[{"baseAmount":"182.00","amountType":"Average"},{"baseAmount":"182.00","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"16.55","isIncluded":true}],"totalTaxes":"19.43"},"numberOfAvailableRooms":8}],"total":{"baseAmount":"182.00","amountBeforeTax":"165.45","amountAfterTax":"184.88","daily":[{"baseAmount":"182.00","amountType":"Average"},{"baseAmount":"182.00","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"16.55","isIncluded":true}],"totalTaxes":"19.43"},"totalBaseOccupancy":{"baseAmount":"182.00","amountBeforeTax":"165.45","amountAfterTax":"184.88","daily":[{"baseAmount":"182.00","amountType":"Average"},{"baseAmount":"182.00","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"16.55","isIncluded":true}],"totalTaxes":"19.43"}},{"startDate":"2019-08-25","endDate":"2019-08-26","availStatus":"Available","roomRates":[{"bookingCode":"002","ratePlanCode":"IDAVE","roomTypeCode":"OQNN","isTaxIncluded":true,"hasRateChange":false,"maxLOS":9,"policies":{"isPrepaid":true,"deposit":{"isRequired":true,"type":"FullStay","amount":"163.88","deadline":{"atBooking":true,"date":"2019-06-15","time":"23:20:34"}},"isRefundable":false,"noShow":{"type":"FullStay","amount":"163.88","deadline":{"atBooking":true,"date":"2019-06-15","time":"23:20:34"},"gracePeriod":false}},"advanceBooking":{"rules":{"isAdvancePurchase":true,"minDays":3}},"ratesDefinitions":[{"id":0,"startDate":"2019-08-25","endDate":"2019-08-26","amount":"161.00"}],"rates":[{"startDate":"2019-08-25","endDate":"2019-08-26","dailyAmounts":{"dailyTotal":{"baseAmount":"161.00","amountBeforeTax":"146.36","amountAfterTax":"163.88","rateId":0}}}],"guestCounts":[{"ageQualifyingCode":10,"count":1}],"total":{"baseAmount":"161.00","amountBeforeTax":"146.36","amountAfterTax":"163.88","daily":[{"baseAmount":"161.00","amountType":"Average"},{"baseAmount":"161.00","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"14.64","isIncluded":true}],"totalTaxes":"17.52"},"totalBaseOccupancy":{"baseAmount":"161.00","amountBeforeTax":"146.36","amountAfterTax":"163.88","daily":[{"baseAmount":"161.00","amountType":"Average"},{"baseAmount":"161.00","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"14.64","isIncluded":true}],"totalTaxes":"17.52"},"numberOfAvailableRooms":9}],"total":{"baseAmount":"161.00","amountBeforeTax":"146.36","amountAfterTax":"163.88","daily":[{"baseAmount":"161.00","amountType":"Average"},{"baseAmount":"161.00","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"14.64","isIncluded":true}],"totalTaxes":"17.52"},"totalBaseOccupancy":{"baseAmount":"161.00","amountBeforeTax":"146.36","amountAfterTax":"163.88","daily":[{"baseAmount":"161.00","amountType":"Average"},{"baseAmount":"161.00","amountType":"Checkin"}],"taxGroup":[{"taxIds":[0],"code":14,"amount":"2.88","isIncluded":false},{"taxIds":[1],"code":17,"amount":"14.64","isIncluded":true}],"totalTaxes":"17.52"}},{"startDate":"2019-08-25","endDate":"2019-08-26","availStatus":"Available","roomRates":[{"bookingCode":"007","ratePlanCode":"IDAVE","roomTypeCode":"XFTN","isTaxIncluded":true,"hasRateChange":false,"maxLOS":9,"policies":{"isPrepaid":true,"deposit":{"isRequired":tr...
 
 Full Response not available in our log.
 
 AHP Group AVAILABILITY
 ==============================
 
 Headers: {Ama-Api-Version=1.2.0, Ama-Client-Ref=10.136.172.14--4dc1f396:16a69f25fd7:-7fd2, Ama-IHG-Profile-Ids={"vndId":"AIAAGi7","subChnCode":"WB","properties":{"PARND":{"chnId":"AIAAGJq"}},"isUnsolicitedCancelSupported":false}, Ama-Pos={}, AMA-ProcessingTime=44, Ama-Request-Id=MRU45T9H3P, AMA-Tracker=AMA_IAD_PRD_2019-06-17T21:02:13Z_0080652438, CamelHttpMethod=GET, CamelHttpPath=IHG, CamelHttpQuery=properties=codes%3A%28PARND%29&&start_date=2019-08-25&end_date=2019-08-26&room_nb=1&guests=%5B%7B%22type%22%3A10%2C%22occ%22%3A1%7D%2C%7B%22type%22%3A8%2C%22occ%22%3A0%7D%5D&incl_bonus=true&add_ss=true&incl_public_rates=Never&rateplan=codes%3A%28ID15C%29%20OR%20custom_display%3A%28B%29, CamelHttpResponseCode=200, CamelHttpUri={{https.client}}://{{grs.service.endpoint.host}}/{{grs.service.access.point}}/{{grs.service.majorversion}}/hotel/availabilities, channelId=WEBWB, Content-Type=application/json, grsHotelCodes=[PARND], hotelCodes=[PARND], IHG-api-version=V1, isCombinedResponse=false, local_rawResponse={"hotels":[{"chainCode":"IHG","brandCode":"HI","hotel":"PARND","currency":"EUR","responseCurrency":"EUR","isCommissionable":"Yes","channelPreferredRate":"Check-in","includePublicRates":"Never","ratePlans":[{"code":"ID15C","isFreeNight":false,"availStatus":"NotAvailable"}],"bonusRatePlans":[{"code":"IK2KB"},{"code":"IK2KP"},{"code":"IK3KB"},{"code":"IK3KP"},{"code":"IKBB1"},{"code":"IKME9"},{"code":"IKPCM"}],"rateRange":{"minimum":{"dailyAmountOnStay":{"dailyTotal":"204.00"},"dailyAmountAtCheckin":{"dailyTotal":"204.00","dailyBaseOccupancy":"204.00"},"average":{"dailyTotal":"204.00","dailyBaseOccupancy":"204.00"}},"maximum":{"dailyAmountOnStay":{"dailyTotal":"409.50","rateType":11},"dailyAmountAtCheckin":{"dailyTotal":"409.50","dailyBaseOccupancy":"409.50"},"average":{"dailyTotal":"409.50","dailyBaseOccupancy":"409.50"}}}}]}, operationName=getGroupAvailRequest, requestorId=WEBIP, typeOfResponse=getGroupAvailResponse}
 
 