Samples : 

%jdbc(hive)
select * from grs_core.if_messages_nonavail where  date_part=20180122 and hotelcodes='[SEOSU]' and transactionid='ID-atld1plressb001-hiw-com-45371-1515858831034-13471468-1’

%jdbc(hive)
select * from grs_core.if_messages_nonavail where  date_part=20180319 and hotelcodes='[SEAAX]' and transactionid='10212112428091152149311454512457980'




%jdbc(hive)
select * from grs_core.if_messages_nonavail where  date_part=20180122 and hotelcodes='[SEOSU]' and locate('45141695', grs_core.extractifpayload(rawdata)) > 0

%jdbc(hive)
select * from grs_core.if_messages_nonavail where servicename='HGW' and locate('21393877', grs_core.extractifpayload(rawdata)) > 0

%jdbc(hive)
select * from grs_core.if_messages_nonavail where date_part=20170912 and locate('ATLDE1046699.1', grs_core.extractifpayload(rawdata)) > 0

%jdbc(hive)
select * from grs_core.if_messages_nonavail where date_part=20171214 and  locate('23550278', grs_core.extractifpayload(rawdata)) > 0

%jdbc(hive)
select * from grs_core.if_messages_avail where date_part=20180208  and hotelcodes='[YQMMS]' and locate('Z4N', grs_core.extractifpayload(rawdata)) > 0





Below are some rules we follow to get better performance.
 
•         We have 3 partition columns, date_part, system_part (instead of targetSystem) and service_part (instead of servicename). If we can include all the possible filters among 3 partitions that will filter out lot of files very quickly.
•         If the data in question is availability data and it’s not older than 3 days we query if_messages_avail table
•         If the data is of any other type Reservations, Precompute etc and not older than 30 days we query the if_messages_nonavail table
•         For any other cases we use if_messages table with date_part as filter at the least.
 
From your email below about count(*) taking 30 min for 1 day our admin team will look into it and see if cluster was busy and enough resources were not available at that time.
 

 
%jdbc(hive)
select * from grs_core.if_messages_nonavail where date_part=20171120 and hotelcodes='[OCNPC]'
 
 
%jdbc(hive)
select * from grs_core.if_messages where date_part=20171024 and hotelcodes='[LONNO]' and servicename = 'EVENT'  and locate('R0M', grs_core.extractifpayload(rawdata)) > 0
 
 
%jdbc(hive)
select * from grs_core.if_messages where date_part=20171120 and transactionid = '895400d9-32e3-41b3-a2ce-74f138e01e5c'
 
 
%jdbc(hive)
select * from grs_core.if_messages_nonavail where date_part=20171211 and servicename = 'EVENT' and targetsystem = 'ANALYTICS' and requestorid = 'GRS'
 
