@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');
/*!
 * Start Bootstrap - SB Admin Bootstrap Admin Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Global Styles */
body {
    margin-top: 100px;
    font-family: 'Open Sans', sans-serif;
	color:#000;
	font-weight:400;
	background-color:#EAEAEA;
	overflow-x: hidden;
}
#rcorners {
    -webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-ms-border-radius: 8px;
	border-radius: 8px;
    padding: 10px; 
    width: 100%;
	height:100%;
	background-color:#fff;
	box-shadow: 3px 3px rgba(0, 0, 0, 0.3); 
}
tr td{
  border: 1px solid #9e9e9e;
  color: #333;
  padding: 10px;
}
#customers {
    border-collapse: collapse;
    width: 100%;
}

#customers th {
    padding: 8px;
}

#customers td {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #F2F2F2;}

#customers tr:hover {background-color: #D9D9D9;}

#customers th {
    padding-top: 4px;
    padding-bottom: 4px;
    text-align: left;
    background-color: #313942;
    color: #fff;
}
path.slice{
	stroke-width:2px;
}
polyline{
	opacity: .3;
	stroke: black;
	stroke-width: 2px;
	fill: none;
} 
svg text.percent{
	fill:white;
	text-anchor:middle;
	font-size:12px;
}
a[name] {
  padding-top: 60px;
  margin-top: -60px;
  display: inline-block; /* required for webkit browsers */
}
hr{
	border-top: 1px solid #E8E8E8;
	margin:0px;
	padding:2px 0px;
}
.social_icon {
	color:#fff;
}
.social_icon:hover,
.social_icon:focus,
.social_icon:active,
.social_icon.active {
    color:#fff;
	text-decoration:underline;
}
a {
	text-decoration:none;
}
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
	text-decoration:underline;
}
.alert_text{
  color: #F35D4F;
}
.img-centered {
    margin: 0 auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
	color: #000;
}
h1 {	
	font-size: 1.7em;
}
h2 {	
	font-size: 1.5em;
	font-weight:normal;
}
h3 {
	padding:0px;
	margin:0px;
	font-size: 1.4em;	
}
h4 {
	font-size: 1.1em;
	font-weight:normal;
	line-height:25px;
}
.prime_color{
    color: rgb(243, 93, 79);
}
table {
  table-layout: fixed;
}
td {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.content-small {font-weight: normal;font-style: italic; color: #333;font-size: 0.8em;}
.content-small-hyperlink {font-weight: normal;color: #18BCB4;font-size: 0.8em;display:block;}
.content {font-weight: normal;color: #333;font-size: 1.0em;}
.terms_content {font-weight: normal; color: #6F6F6F; font-size: 12px; text-align: justify;}
footer{
    /*background: #FA0606; */
    padding-top:15px;
	/*color:#fff; */
	text-align:left;
	height:100%;
}
header {
    color: #fff;
    background-size: 100% 100%; 
}
header img {
    display: block;
    margin: 0 auto 20px;
}
header .intro-text .name {
	margin-top:20px;
    display: block;
    text-shadow: 2px 2px #F9634A;
    font-size: 2em;
    font-weight: 700;
}
header .intro-text .skills {
	color:#F9634A;
    font-size: 1.25em;
    font-weight: 200;
}
.contact{
	background-image: url('../images/contact.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%; 
}
.upload_box{
  min-width: 350px;
  padding: 30px;
  background: rgba(255, 255, 255, .25);
  border-radius: 2px;
  border: 1px solid #CBCCCF;
  box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.1);
  text-align: left;
}
.upload_box h3, .header_internal h3, .upload_box h4, .upload_box h6, .header_internal h4, .header_internal h5, .header_internal li{
  color: #000;
  font-size: 1.4em;
  font-weight: 200;
  text-transform: none;
  margin-top: 0;
}
.upload_box h4, .header_internal h4{
  font-size: 1em;
}
.upload_box h6{
  font-size: 9px;
  opacity: .6;
  margin-top: 8px;
  font-weight: 400
}
.upload_box hr{
  border-color: #cfcfcf;
}
.dinlinef{
  display: inline-flex;
}
.displayib{
  display: inline-block;
}
@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
	header .container {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    header .intro-text .name {
        font-size: 2.75em;
        text-shadow: 2px 2px #8194a5;
    }

    header .intro-text .skills {
        font-size: 1.75em;
    }
}

#wrapper {
    padding: 0px;
	margin: 0px;
}

#page-wrapper {
    width: 100%;
    margin-bottom:40px;
}
.huge {
    font-size: 50px;
    line-height: normal;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }

    #page-wrapper {
        padding: 28px 0px 20px 10px;
    }
}

/* Top Navigation */

.top-nav {
    padding: 0 15px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
	font-family:'Open Sans';
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 12px;
    font-weight: 600;
    line-height: 35px;
    color: #DFDFDF;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #E28E41;
    background-color: #434047;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    border: 1px solid rgba(0,0,0,.15);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}

ul.message-dropdown {
    padding: 0;
    max-height: 250px;
    overflow-x: hidden;
    overflow-y: auto;
}

li.message-preview {
    width: 275px;
    border-bottom: 1px solid rgba(0,0,0,.15);
}

li.message-preview>a {
    padding-top: 15px;
    padding-bottom: 15px;
}

li.message-footer {
    margin: 5px 0;
}

ul.alert-dropdown {
    width: 200px;
}

/* Side Navigation */

@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 66px;
        left: 250px;
        width: 250px;
        margin-left: -250px;
        border: none;
        border-radius: 0;
        overflow-y: auto;
        background-color: #313942;
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
    }

    .side-nav>li>a {
        width: 250px;
    }

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        background-color: #E28E41 !important;
    }
}

.side-nav>li>ul {
    padding: 0;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    color: #fff;
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}


/* Custom Colored Panels */

.huge {
    font-size: 40px;
}
.panel-pink {
    border-color: #757575;
}

.panel-pink > .panel-heading {
    border-color: #757575;
    color: #fff;
    background-color: #757575;
}

.panel-pink > a {
    color: #757575;
}

.panel-pink > a:hover {
    color: #3d8b3d;
}
.panel-green {
    border-color: #00A99D;
}

.panel-green > .panel-heading {
    border-color: #00A99D;
    color: #fff;
    background-color: #00A99D;
}

.panel-green > a {
    color: #00A99D;
}

.panel-green > a:hover {
    color: #1A726C;
}

.panel-red {
    border-color: #d9534f;
}

.panel-red > .panel-heading {
    border-color: #d9534f;
    color: #fff;
    background-color: #d9534f;
}

.panel-red > a {
    color: #d9534f;
}

.panel-red > a:hover {
    color: #b52b27;
}

.panel-yellow {
    border-color: #E28E41;
}

.panel-yellow > .panel-heading {
    border-color: #E28E41;
    color: #fff;
    background-color: #E28E41;
}

.panel-yellow > a {
    color: #E28E41;
}

.panel-yellow > a:hover {
    color: #df8a13;
}

.panel-rose {
    border-color: #337AB7;
}

.panel-rose > .panel-heading {
    border-color: #337AB7;
    color: #fff;
    background-color: #337AB7;
}

.panel-rose > a {
    color: #337AB7;
}

.panel-rose > a:hover {
    color: #df8a13;
}

.panel-thale {
    border-color: #98ac00;
}

.panel-thale > .panel-heading {
    border-color: #98ac00;
    color: #fff;
    background-color: #98ac00;
}

.panel-thale > a {
    color: #98ac00;
}

.panel-thale > a:hover {
    color: #b52b27;
}

.panel-orange {
    border-color: #ff9900;
}

.panel-orange > .panel-heading {
    border-color: #ff9900;
    color: #fff;
    background-color: #ff9900;
}

.panel-orange > a {
    color: #ff9900;
}

.panel-orange > a:hover {
    color: #b52b27;
}

.panel-darkblue {
    border-color: #191970;
}

.panel-darkblue > .panel-heading {
    border-color: #191970;
    color: #fff;
    background-color: #191970;
}

.panel-darkblue > a {
    color: #191970;
}

.panel-darkblue > a:hover {
    color: #b52b27;
}

.panel-acqua {
    border-color: #28bacb;
}

.panel-acqua > .panel-heading {
    border-color: #28bacb;
    color: #fff;
    background-color: #28bacb;
}

.panel-acqua > a {
    color: #28bacb;
}

.panel-acqua > a:hover {
    color: #b52b27;
}


/*------ PRICING PAGE CSS -----*/
sup{
	font-size: 20px;
}
.price_content ul{
	list-style: none;
	font-size: 12px;
	padding: 0px;
	margin: 0px;
}
.price_content li{
	border-bottom: 1px solid #494a5a;
	padding: 0px;
	margin: 0px;
	color: #fff;
	text-align: center;
	height: 52px;
	line-height: 52px;
}
.price_content {font-weight: normal;color: #ff0000;font-size: 1.0em;}
.whole{
	display: inline-block;  
}
.type{
	width: 100%;
	border-radius: 5px 5px 0px 0px;
	background-color: #FA0606;
	height: 62px;
	border-bottom: 3px solid #AE0303;
}

.type p{
	font-family:'Open Sans';
    font-weight: 800;
	font-size: 29px;
	text-transform: uppercase;
	color: white;
	text-align: center;
	padding-top: 10px;
}

.plan{
	width: 290px;
	padding:5px;
	background-color: #2b2937;
	border-radius: 0px 0px 5px 5px;
    font-family:'Open Sans';
    font-style:condensed;
    font-size: 50px;
    color: white;
    text-align: center;
}
.standard{
	background-color: #00CCFF;
	border-bottom: 3px solid #00AAD5;
}
.ultimate{
	background-color: #5d6a9a;
	border-bottom: 3px solid #474f6f;
}
.header span{
	font-size: 32px;
	font-weight: 800;
}
.month{
	font-size: 14px;
	color: #FF1111;
	padding: 0px;
	margin: -10px;
}
.price{
	height:80px;
}
.cart{  
  color:white;
  position: relative;
  top: 16px;  
}
.top{
  margin-top:35px;
}
.nodisplay{
  opacity: 0.1;
}
/*------ PRICING PAGE END -----*/
/* 6.3 Widget Stats */

.widget {
    border-radius: 3px;
    margin-bottom: 20px;
    color: #fff;
    padding: 15px;
    overflow: hidden;
    -webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.15);
    box-shadow: 0 2px 3px rgba(0,0,0,0.15);
}
.widget.widget-stats {
    position: relative;
}
.widget-stats .stats-info h4 {
    font-size: 13px;
    margin: 5px 0;
    color: #fff;
    color: rgba(255,255,255,0.75);
}
.widget-stats .stats-icon {
    font-size: 32px;
    height: 56px;
    width: 56px;
    text-align: center;
    line-height: 56px;
    margin-left: 15px;
    color: #000;
    position: absolute;
    right: 15px;
    top: 15px;
    opacity: 0.2;
    filter: alpha(opacity=20);
}
.widget-stats .stats-icon i.material-icons {
    font-size: 56px;
}
.widget-stats .stats-info p {
    font-size: 26px;
    font-weight: 300;
    margin-bottom: 0;
}
.widget-stats .stats-link a {
    display: block;
    margin: 15px -15px -15px;
    padding: 7px 15px;
    background: url(../img/transparent/black-0.4.png);
    background: rgba(0,0,0,0.4);
    text-align: right;
    color: #ddd;
    font-weight: normal;
    text-decoration: none;
}
.widget-stats .stats-link a:hover, 
.widget-stats .stats-link a:focus {
    background: url(../img/transparent/black-0.6.png);
    background: rgba(0,0,0,0.6);
    color: #fff;
}
.widget-stats .stats-icon.stats-icon-lg {
    font-size: 60px;
    line-height: 60px;
    top: 15px;
    right: 15px;
    width: 60px;
    height: 60px;
}
.widget-stats .stats-icon.stats-icon-lg i {
    font-size: 60px;
}
.widget-stats .stats-title {
    position: relative;
    line-height: 1.1;
    font-size: 13px;
    margin: 2px 0 7px;
}
.widget-stats .stats-title,
.widget-stats .stats-desc {
    color: #fff;
    color: rgba(255,255,255,0.75);
    font-size: 13px;
}
.widget-stats .stats-desc {
    font-weight: normal;
    margin-bottom: 0;
}
.widget-stats .stats-number {
    font-size: 26px;
    font-weight: normal;
    margin-bottom: 10px;
}
.widget-stats .stats-progress {
    background: url('../img/transparent/black-0.2.png');
    background: rgba(0,0,0,0.2);
    height: 2px;
    margin: 0 -15px 12px;
}
.widget-stats .stats-progress .progress-bar {
    background: #fff;
}

/* Red */

.bg-red { 
    background: #F44336 !important; 
}
.text-red,
.text-danger,
.text-red-500 { 
    color: #F44336 !important; 
}
a.text-red:hover,
a.text-red:focus,
a.text-danger:hover,
a.text-danger:focus { 
    color: #D32F2F !important; 
}

/* Pink */

.bg-pink { 
    background: #E91E63 !important; 
}
.text-pink,
.text-pink-500 { 
    color: #E91E63 !important; 
}
a.text-pink:hover,
a.text-pink:focus { 
    color: #C2185B !important; 
}

/* Orange */

.bg-orange { 
    background: #FF9800 !important; 
}
.text-orange,
.text-warning,
.text-orange-500 { 
    color: #FF9800 !important; 
}
a.text-orange:hover,
a.text-orange:focus,
a.text-warning:hover,
a.text-warning:focus { 
    color: #F57C00 !important; 
}


/* Grey */

.bg-grey { 
    background: #9E9E9E !important; 
}
.bg-grey-900,
.text-grey,
.text-muted,
.text-grey-500 { 
    color: #9E9E9E !important; 
}
a.text-grey:hover,
a.text-grey:focus { 
    color: #616161 !important; 
}

.btn-ft {
	color: #fff;
    background-color: #E28E41;
}
.form-control-clear {
 z-index: 10;
 pointer-events: auto;
 cursor: pointer;
 color: #E28E41
}

.search-style {
padding-top:10px;
}