curl -X POST \
  http://adcresesbq1.hiw.com:8080/reservations/v1/hotelReservations/ \
  -H 'Accept-Language: en-GB' \
  -H 'Cache-Control: no-cache' \
  -H 'Content-Type: application/json' \
  -H 'IHG-ApplicationId: WEB' \
  -H 'IHG-ChannelId: WEBWB' \
  -H 'IHG-Environment: prod' \
  -H 'IHG-Language: en-GB' \
  -H 'IHG-RequestorId: WEBWB' \
  -H 'IHG-SellSource: WEBWB' \
  -H 'IHG-TransactionId: f5392ac1-3600-4f76-aa0e-d640c152e1dd199311903' \
  -H 'loyaltyId: 160009607' \
  -d '{
   "status": "COMMIT",
   "guest": {
      "rewardsClubNumber": "",
      "title": "",
      "suffix": "",
      "firstName": "TEST",
      "lastName": "RES",
      "phoneNumber": "01923671723",
      "address": {
         "countryCode": "GB",
         "stateCode": null,
         "addressLine1": "57 North Approach",
         "postalCode": "WD250EL",
         "city": "Watford"
      },
      "additionalGuests": [],
      "icc": "44"
   },
   "stay": {
      "hotelMnemonic": "ATLCP",
      "roomCode": "CSTN",
      "rateCode": "IGCOR",
      "children": 0,
      "adults": 1,
      "numberOfRooms": 1,
      "checkInDate": "2019-02-15",
      "checkOutDate": "2019-02-16"
   },
   "payment": {
      "creditCard": {
         "type": "VS",
         "name": "",
         "token": "4111111111111111",
         "expirationDate": "2020-10"
      },
      "guaranteeType": "STANDARD_GUARANTEE"
   },
   "communicationPreferences": {
      "emailAddress": "test.res@ihg.com",
      "faxNumber": "",
      "sendSMS": false,
      "smsNumber": ""
   },
   "discounts": {},
   "iataId": "99634975"
}'