curl -X POST \
  http://adcresesbq1.hiw.com:8080/reservations/v1/hotelReservations/ \
  -H 'Cache-Control: no-cache' \
  -H 'Content-Type: application/json' \
  -H 'IHG-ApplicationId: WEB' \
  -H 'IHG-ChannelId: WEBWB' \
  -H 'IHG-Environment: staging' \
  -H 'IHG-RequestorId: WEBWB' \
  -H 'IHG-SellSource: WEBWB' \
  -H 'IHG-TransactionId: f5392ac1-3600-4f76-aa0e-d640c152e1dd199311903' \
  -H 'charset: UTF-8' \
  -H 'loyaltyId: 160009607' \
  -H 'loyaltyid: 160009607' \
  -d '{
   "stay": {
      "hotelMnemonic": "ATLCP",
      "roomCode": "CSTN",
      "rateCode": "IGCOR",
      "adults": 1,
      "children": 0,
      "numberOfRooms": 1,
      "checkInDate": "2019-02-09",
      "checkOutDate": "2019-02-10"
   },
   "guest": {
      "address": {
         "addressLine1": "2450 SE LINDENBROOK CT",
         "addressLine2": "",
         "addressLine3": "",
         "countryCode": "US",
         "stateCode": "OR",
         "postalCode": "97222-8504",
         "city": "PORTLAND"
      },
      "additionalGuests": [],
      "firstName": "BHARATHI",
      "lastName": "CHAYAPATHY",
      "phoneNumber": "442074000000"
   },
   "confirmationNumbers": [
      {
         "ihgConfirmationNumber": "24008183"
      }
   ],
   "status": "COMMIT"
}'