<div class="card my-5">
    <div class="card-body">
      <form (ngSubmit)="onSubmit()" #userForm="ngForm">
        <div class="form-group">
          <label for="eId">ID</label>
          <input type="text" [(ngModel)]="user.eId" 
            class="form-control"
            id="eId"
            name="eId"
            placeholder="Enter your ID"
            required #eId="ngModel">
        </div>

        <div class="form-group">
            <label for="fName">First Name</label>
            <input type="text" [(ngModel)]="user.fName" 
              class="form-control"
              id="fName"
              name="fName"
              placeholder="Enter your first name"
              required #fName="ngModel">
          </div>    
        <div [hidden]="!name.pristine" class="alert alert-danger">First Name is required</div>
        <div class="form-group">
          <label for="lName">Last Name</label>
          <input type="text" [(ngModel)]="user.lName" 
            class="form-control"
            id="lName"
            name="lName"
            placeholder="Enter your last name"
          required #lName="ngModel">
        <div [hidden]="!email.pristine" class="alert alert-danger">Last Name  is required</div>
      </div>
      <button type="submit" [disabled]="!userForm.form.valid" 
        class="btn btn-info">Submit</button>

        <button (click)="onClick()" class="btn btn-primary">Click Me</button>
        
    </form>
  </div>
</div>

