
<div>
<table>
  <tr>
    <td>
      <a routerLink="/adduser" class="btn btn-info">Add Users</a>
    </td>
    <td>
    <br>
    </td>
    <td>
      <a routerLink="/addproject" class="btn btn-info">Add Projects</a>
    </td>
    <td>
    <br>
    </td>
    <td>
      <a routerLink="/addtask" class="btn btn-info">Add Tasks</a>
    </td>
    <td>
    <br>
    </td>
    <td>
      <a routerLink="/viewtask" class="btn btn-info">View Tasks</a>
    </td>
        
      </tr>
  </table>
</div>
<div>
  
</div>
  <div>
      <router-outlet></router-outlet>
    </div>

   
 