<table >
    <tr>
        <td> Search </td>
        <td>
            <form  action ="searchbyElement">
            <input id="eId3" type="text" name="eId"/>
            <input id="gosearch" type = "submit" hidden="true"> <br>
            </form>
        </td>	
        <td>
            <button (click)="sortId()" class="btn btn-primary">By Id</button>
        </td>
        
        <td>
            <button (click)="sortfName()" class="btn btn-primary">By Fname</button>
            </td>
        <td>
            <button (click)="sortlName()" class="btn btn-primary">By Lname</button>
        </td>	
    </tr>
</table>	

<table class="table table-bordered table-striped">
    <thead class="thead-dark">
      <tr>
        <th scope="col">#</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of users">
        <td>{{ user.eId }}</td>
        <td>{{ user.fName }}</td>
        <td>{{ user.lName }}</td>
        <td><button type="button" class="use-address">Edit</button></td>
        <td><button (click)="delete({{ user.eId })" type="button" class="use-address">Delete</button></td></a></td> 
      </tr>
    </tbody>
  </table>