<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link id=Main-File rel=Main-File href="../330133_17_05022019035114.doc">
</head>

<body lang=EN-US>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:header' id=h1>

<p><b><span style='font-size:10.0pt'>Re: Mrs. Debarati Mukhopadhyay <br>
Page No: </span></b><!--[if supportFields]><b><span style='font-size:10.0pt'><span
style='mso-element:field-begin'></span>PAGE<span style='mso-element:field-separator'></span></span></b><![endif]--><b><span
style='font-size:10.0pt'><span style='mso-no-proof:yes'>5</span></span></b><!--[if supportFields]><b><span
style='font-size:10.0pt'><span style='mso-element:field-end'></span></span></b><![endif]--><b><span
style='font-size:10.0pt'><o:p></o:p></span></b></p>

</div>

<div style='mso-element:footer' id=ff1>

<p align=right style='text-align:right'><b><span style='font-size:11.0pt;
font-family:"Arial",sans-serif'>211 Quality Circle, College Station, Texas
77845 <br>
+1. 979 .691.7700<br>
Fax +1 (979) 691-7750<br>
www.cognizant.com <o:p></o:p></span></b></p>

</div>

</body>

</html>
