<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:util="http://www.springframework.org/schema/util"
  xmlns:camel="http://camel.apache.org/schema/spring"
  xmlns:context="http://www.springframework.org/schema/context"
  xmlns:osgi="http://www.springframework.org/schema/osgi"
  xsi:schemaLocation="
      http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
      http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd
      http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd
      http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
      http://www.springframework.org/schema/osgi http://www.springframework.org/schema/osgi/spring-osgi.xsd">

  <context:component-scan base-package="com.ihg.enterprise.crs.availability" />
  <context:annotation-config />

  <osgi:reference id="hotelStatusProfileService"
    interface="com.ihg.enterprise.hsps.client.HotelProfileServiceInterface" />
  <osgi:reference id="freeVariablesService"
    interface="com.ihg.enterprise.hsps.client.FreeVariablesServiceInterface" />
  <osgi:reference id="hsps-gemfire-cache"
    interface="com.gemstone.gemfire.cache.client.ClientCache" />
  <osgi:reference id="hsps-gemfire-pool"
    interface="com.gemstone.gemfire.cache.client.Pool" />
  <osgi:reference id="hsps-gemfire-transaction-manager"
    interface="org.springframework.data.gemfire.GemfireTransactionManager" />
  <osgi:reference id="profileResolver"
    interface="com.ihg.enterprise.channel.resolution.component.ProfileResolver" />
  <osgi:reference id="com.ihg.enterprise.messages/MessageFormattingService"
                  interface="com.ihg.enterprise.messages.MessageFormattingService"/>
  <osgi:reference id="com.ihg.enterprise.messages/dao/lookup/properties/PropertiesLookupDAO"
                  interface="com.ihg.enterprise.messages.dao.lookup.LookupDAO"/>

  <bean class="com.ihg.enterprise.common.scc.BridgeConfigPropertyPlaceholderConfigurer"

        init-method="initProperties">
    <property name="systemPropertiesModeName" value="SYSTEM_PROPERTIES_MODE_OVERRIDE"/>
    <property name="locations">
      <list>
        <value>classpath:rateCategories/employee.properties</value>
        <value>classpath*:conf/environments/base-enterprise-messages.properties</value>
        <value>classpath*:conf/environments/${LOCATION}/${ENV}/grs-override-${GRS_OVERRIDE}.properties</value>
      </list>
    </property>
    <property name="ignoreResourceNotFound" value="true"/>
    <property name="ignoreUnresolvablePlaceholders" value="true"/>
  </bean>

  <context:mbean-export default-domain="IHG" registration="replaceExisting" />

  <bean id="jetty" class="org.apache.camel.component.jetty8.JettyHttpComponent8">
    <property name="enableJmx" value="true" />
    <property name="threadPool">
      <bean id="availabilityQueuedThreadPool" class="org.eclipse.jetty.util.thread.QueuedThreadPool">
        <property name="minThreads" value="${http.server.min.threads}" />
        <property name="maxThreads" value="${http.server.max.threads}" />
        <property name="maxIdleTimeMs" value="${http.server.max.idle.time}" />
        <property name="name" value="JettyWorkerThread" />
      </bean>
    </property>
    <property name="socketConnectors">
      <util:map map-class="java.util.HashMap">
        <entry key="${http.server.endpoint.port}">
          <bean id="availabilitySelectChannel" class="org.eclipse.jetty.server.nio.SelectChannelConnector">
            <property name="port" value="${http.server.endpoint.port}" />
            <property name="statsOn" value="true" />
            <property name="acceptors" value="${http.server.acceptors}" />
          </bean>
        </entry>
      </util:map>
    </property>
  </bean>

  <bean id="http4" class="org.apache.camel.component.http4.HttpComponent">
    <property name="maxTotalConnections" value="${http4.producer.max.connections.total}" />
    <property name="connectionsPerRoute" value="${http4.producer.max.connections.per.route}" />
  </bean>

  <bean id="restTemplate" class="org.springframework.web.client.RestTemplate">
    <constructor-arg>
      <bean class="org.springframework.http.client.HttpComponentsClientHttpRequestFactory">
        <property name="readTimeout" value="${default.httpConnection.readTimeout}"/>
        <property name="connectTimeout" value="${default.httpConnection.connectTimeout}"/>
      </bean>
    </constructor-arg>
  </bean>

  <bean id="loyaltyRestTemplate" class="org.springframework.web.client.RestTemplate" parent="restTemplate">
    <property name="messageConverters">
      <util:list>
        <bean class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter">
          <property name="objectMapper" ref="objectMapper"/>
        </bean>
      </util:list>
    </property>
  </bean>

  <camel:threadPool threadName="MulticastThreadPool" id="multicastThreadPoolProfile"
    poolSize="20" maxPoolSize="250" maxQueueSize="-1" />

  <camel:threadPool threadName="SplitThreadPool" id="splitThreadPoolProfile"
    poolSize="20" maxPoolSize="280" maxQueueSize="-1" />

  <bean id="allowAllHostsShoppingClientConnectionManager"
        class="com.ihg.enterprise.crs.availability.connection.AllowAllHostsClientConnectionManager">
    <property name="defaultMaxPerRoute" value="200"/>
    <property name="maxTotal" value="400"/>
  </bean>
  <bean id="allowAllHostsManagementClientConnectionManager"
        class="com.ihg.enterprise.crs.availability.connection.AllowAllHostsClientConnectionManager">
    <property name="defaultMaxPerRoute" value="50"/>
    <property name="maxTotal" value="100"/>
  </bean>

  <bean id="ihgHeaderRequestInterceptor" class="com.ihg.enterprise.common.restheader.interceptors.IHGHeadersRequestInterceptor">
    <constructor-arg name="localeMapper" ref="restHeaderLocaleMapper"/>
  </bean>

  <bean class="com.ihg.enterprise.common.restheader.mapper.LocaleMapper" id="restHeaderLocaleMapper">
    <constructor-arg name="refdataGetLocalesUrl" value="${refdata.rest.locales.url}"/>
    <constructor-arg name="updateIntervalSec" value="${locales.update.interval}"/>
  </bean>

  <import resource="camel.xml" />
  <import resource="ras-jms-context.xml" />
  <import resource="ras-http-context.xml" />
  <import resource="gemfire-cache-context.xml" />
  <import resource="rateCat.xml" />
  <import resource="rateDesc.xml" />
  <import resource="grsConfig.xml" />
  <import resource="dozer-config.xml" />
  <import resource="inspection-framework.xml"/>
</beans>
