version: '2.1'
services:
    GEMFIRE_LOCATOR:
      image: esi-docker.ihgext.global:80/esi/gemfire_hsps
      ports:
        - 10334
        - 1099
        - 40404
        - 7070
      volumes:
        - ./src/test/resources/conf/gemfire.properties:/opt/pivotal/gemfire/Pivotal_GemFire_820/defaultConfigs/gemfire.properties
        - ./target/gemfire/deploy/config/dev/cache.xml:/opt/pivotal/gemfire/Pivotal_GemFire_820/defaultConfigs/cache.xml
        - ./target/gemfire/deploy/lib:/opt/pivotal/gemfire/Pivotal_GemFire_820/extralib/
        - ./src/test/resources/gemfire_regions:/opt/pivotal/gemfire/Pivotal_GemFire_820/importRegions/

    AMQ:
      image: esi-docker.ihgext.global:80/esi/amq
      ports: # Main web interface port
        - 8161
    # Transport connector ports
    # OpenWire
        - 61616

    WIREMOCK:
      image: esi-docker.ihgext.global:80/esi/wiremock
      ports:
        - 8080
        - 8443
      volumes:
        - ./src/test/resources/__files:/opt/wiremock/__files
        - ./src/test/resources/mappings:/opt/wiremock/mappings

    FUSE:
      image: esi-docker.ihgext.global:80/esi/fuse
      ports:
        - 8080
        - 8281
        - 8181
        - 5005
        - 8082
      volumes:
        - ./target/deploy:/opt/fuse/redhat-jboss-fuse/deploy
      environment:
        - FUSE_ENV=dev
        - FUSE_LOCATION=local
        - FUSE_SPRING_PROFILES=external,ESB,if-enabled
        - FUSE_JAVA_OPTS=-Djavax.net.ssl.trustStore=/wiremock.jks -Dlegacy.if.enabled=false -Djavax.xml.xpath.XPathFactory=net.sf.saxon.xpath.XPathFactoryImpl
        - KARAF_DEBUG="Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"
      depends_on:
        GEMFIRE_LOCATOR:
          condition: service_healthy

    KAFKA:
      image: esi-docker.ihgext.global:80/esi/kafkaserver
      ports:
        - 9092
      environment:
        HOSTNAME_COMMAND: "hostname -i"
        KAFKA_CREATE_TOPICS: "ptf.inbound.if:1:1"
        KAFKA_ZOOKEEPER_CONNECT: ZOOKEEPER:2181
    ZOOKEEPER:
      image: esi-docker.ihgext.global:80/esi/zookeeper
      ports:
        - 2181
